# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 35.000 [°C]
Pressure_______: 1.600 [atm]
Vapour fraction: 0.005 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.69282 [--]
Molar entropy______________________: -58.72 [J/mol/K]
Molar enthalpy_____________________: -3200.27 [J/mol/K]
Isobaric heat capacity_____________: 52.456 [J/mol/K]
Isochoric heat capacity____________: 30.674 [J/mol/K]
Cubic expansion coefficient________: 0.00334 [1/K]
Fugacity coeffcient________________: 0.74755 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.28209 [--]
Molar entropy______________________: -4.89 [J/mol/K]
Molar enthalpy_____________________: 322.79 [J/mol/K]
Isobaric heat capacity_____________: 36.265 [J/mol/K]
Isochoric heat capacity____________: 27.802 [J/mol/K]
Cubic expansion coefficient________: 0.00329 [1/K]
Fugacity coeffcient________________: 0.99682 [--]
Fugacity coeffcient (mixture)______: 1.00159 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.20820 [--]
Molar entropy______________________: -84.93 [J/mol/K]
Molar enthalpy_____________________: -8352.92 [J/mol/K]
Isobaric heat capacity_____________: 67.838 [J/mol/K]
Isochoric heat capacity____________: 43.407 [J/mol/K]
Cubic expansion coefficient________: 0.00128 [1/K]
Fugacity coeffcient________________: 0.54294 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.53232 [--]
Molar entropy______________________: -2.83 [J/mol/K]
Molar enthalpy_____________________: 306.36 [J/mol/K]
Isobaric heat capacity_____________: 38.025 [J/mol/K]
Isochoric heat capacity____________: 29.426 [J/mol/K]
Cubic expansion coefficient________: 0.00333 [1/K]
Fugacity coeffcient________________: 0.99278 [--]
Fugacity coeffcient (mixture)______: 0.99760 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.50262 [--]
Molar entropy______________________: 25.78 [J/mol/K]
Molar enthalpy_____________________: 6771.57 [J/mol/K]
Isobaric heat capacity_____________: 79.648 [J/mol/K]
Isochoric heat capacity____________: 36.381 [J/mol/K]
Cubic expansion coefficient________: 0.00386 [1/K]
Fugacity coeffcient________________: 0.81827 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.02231 [--]
Molar entropy______________________: 96.22 [J/mol/K]
Molar enthalpy_____________________: 21866.64 [J/mol/K]
Isobaric heat capacity_____________: 34.740 [J/mol/K]
Isochoric heat capacity____________: 26.018 [J/mol/K]
Cubic expansion coefficient________: 0.00336 [1/K]
Fugacity coeffcient________________: 0.98904 [--]
Fugacity coeffcient (mixture)______: 0.99341 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.28847 [--]
Molar entropy______________________: 18.26 [J/mol/K]
Molar enthalpy_____________________: 6362.99 [J/mol/K]
Isobaric heat capacity_____________: 50.360 [J/mol/K]
Isochoric heat capacity____________: -32.556 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4155 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.28847 [--]
Molar entropy______________________: 18.26 [J/mol/K]
Molar enthalpy_____________________: 6364.36 [J/mol/K]
Isobaric heat capacity_____________: 50.359 [J/mol/K]
Isochoric heat capacity____________: -32.533 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.04887 [--]
Fugacity coeffcient (mixture)______: 0.94684 [--]

