# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 25.000 [°C]
Pressure_______: 2.000 [atm]
Vapour fraction: 0.002 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.59442 [--]
Molar entropy______________________: -59.39 [J/mol/K]
Molar enthalpy_____________________: -3708.99 [J/mol/K]
Isobaric heat capacity_____________: 53.457 [J/mol/K]
Isochoric heat capacity____________: 30.321 [J/mol/K]
Cubic expansion coefficient________: 0.00372 [1/K]
Fugacity coeffcient________________: 0.70605 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.05670 [--]
Molar entropy______________________: -7.96 [J/mol/K]
Molar enthalpy_____________________: -46.17 [J/mol/K]
Isobaric heat capacity_____________: 35.946 [J/mol/K]
Isochoric heat capacity____________: 27.430 [J/mol/K]
Cubic expansion coefficient________: 0.00341 [1/K]
Fugacity coeffcient________________: 0.99551 [--]
Fugacity coeffcient (mixture)______: 1.00204 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.95669 [--]
Molar entropy______________________: -85.16 [J/mol/K]
Molar enthalpy_____________________: -9913.74 [J/mol/K]
Isobaric heat capacity_____________: 69.053 [J/mol/K]
Isochoric heat capacity____________: 42.791 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.33662 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.30682 [--]
Molar entropy______________________: -5.98 [J/mol/K]
Molar enthalpy_____________________: -88.63 [J/mol/K]
Isobaric heat capacity_____________: 37.752 [J/mol/K]
Isochoric heat capacity____________: 29.040 [J/mol/K]
Cubic expansion coefficient________: 0.00347 [1/K]
Fugacity coeffcient________________: 0.98994 [--]
Fugacity coeffcient (mixture)______: 0.99657 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.41902 [--]
Molar entropy______________________: 23.30 [J/mol/K]
Molar enthalpy_____________________: 5994.84 [J/mol/K]
Isobaric heat capacity_____________: 76.363 [J/mol/K]
Isochoric heat capacity____________: 36.672 [J/mol/K]
Cubic expansion coefficient________: 0.00340 [1/K]
Fugacity coeffcient________________: 0.84289 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -3.51366 [--]
Molar entropy______________________: 93.16 [J/mol/K]
Molar enthalpy_____________________: 21494.95 [J/mol/K]
Isobaric heat capacity_____________: 34.904 [J/mol/K]
Isochoric heat capacity____________: 26.015 [J/mol/K]
Cubic expansion coefficient________: 0.00352 [1/K]
Fugacity coeffcient________________: 0.98480 [--]
Fugacity coeffcient (mixture)______: 0.99110 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.36852 [--]
Molar entropy______________________: 16.61 [J/mol/K]
Molar enthalpy_____________________: 5861.66 [J/mol/K]
Isobaric heat capacity_____________: 49.826 [J/mol/K]
Isochoric heat capacity____________: -40.704 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4714 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.36852 [--]
Molar entropy______________________: 16.60 [J/mol/K]
Molar enthalpy_____________________: 5863.42 [J/mol/K]
Isobaric heat capacity_____________: 49.824 [J/mol/K]
Isochoric heat capacity____________: -40.674 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.02317 [--]
Fugacity coeffcient (mixture)______: 0.93071 [--]

