# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 30.000 [°C]
Pressure_______: 0.400 [atm]
Vapour fraction: 0.010 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.64467 [--]
Molar entropy______________________: -59.05 [J/mol/K]
Molar enthalpy_____________________: -3456.28 [J/mol/K]
Isobaric heat capacity_____________: 52.922 [J/mol/K]
Isochoric heat capacity____________: 30.492 [J/mol/K]
Cubic expansion coefficient________: 0.00352 [1/K]
Fugacity coeffcient________________: 0.72633 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.66669 [--]
Molar entropy______________________: 6.10 [J/mol/K]
Molar enthalpy_____________________: 165.71 [J/mol/K]
Isobaric heat capacity_____________: 35.937 [J/mol/K]
Isochoric heat capacity____________: 27.585 [J/mol/K]
Cubic expansion coefficient________: 0.00331 [1/K]
Fugacity coeffcient________________: 0.99915 [--]
Fugacity coeffcient (mixture)______: 1.00073 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.76409 [--]
Molar entropy______________________: -73.00 [J/mol/K]
Molar enthalpy_____________________: -11273.20 [J/mol/K]
Isobaric heat capacity_____________: 85.614 [J/mol/K]
Isochoric heat capacity____________: 40.286 [J/mol/K]
Cubic expansion coefficient________: 0.00404 [1/K]
Fugacity coeffcient________________: 0.25666 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.91687 [--]
Molar entropy______________________: 8.18 [J/mol/K]
Molar enthalpy_____________________: 164.76 [J/mol/K]
Isobaric heat capacity_____________: 37.476 [J/mol/K]
Isochoric heat capacity____________: 29.088 [J/mol/K]
Cubic expansion coefficient________: 0.00332 [1/K]
Fugacity coeffcient________________: 0.99809 [--]
Fugacity coeffcient (mixture)______: 1.00013 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.46022 [--]
Molar entropy______________________: 24.54 [J/mol/K]
Molar enthalpy_____________________: 6379.72 [J/mol/K]
Isobaric heat capacity_____________: 77.885 [J/mol/K]
Isochoric heat capacity____________: 36.517 [J/mol/K]
Cubic expansion coefficient________: 0.00362 [1/K]
Fugacity coeffcient________________: 0.83143 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -5.26874 [--]
Molar entropy______________________: 107.34 [J/mol/K]
Molar enthalpy_____________________: 21762.75 [J/mol/K]
Isobaric heat capacity_____________: 34.206 [J/mol/K]
Isochoric heat capacity____________: 25.788 [J/mol/K]
Cubic expansion coefficient________: 0.00333 [1/K]
Fugacity coeffcient________________: 0.99712 [--]
Fugacity coeffcient (mixture)______: 0.99941 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.44 [J/mol/K]
Molar enthalpy_____________________: 6111.67 [J/mol/K]
Isobaric heat capacity_____________: 50.150 [J/mol/K]
Isochoric heat capacity____________: -36.545 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.44330 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.44 [J/mol/K]
Molar enthalpy_____________________: 6111.99 [J/mol/K]
Isobaric heat capacity_____________: 50.149 [J/mol/K]
Isochoric heat capacity____________: -36.539 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.15103 [--]
Fugacity coeffcient (mixture)______: 0.98887 [--]

