# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 40.000 [°C]
Pressure_______: 0.400 [atm]
Vapour fraction: 0.012 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.73896 [--]
Molar entropy______________________: -58.39 [J/mol/K]
Molar enthalpy_____________________: -2940.97 [J/mol/K]
Isobaric heat capacity_____________: 52.052 [J/mol/K]
Isochoric heat capacity____________: 30.865 [J/mol/K]
Cubic expansion coefficient________: 0.00318 [1/K]
Fugacity coeffcient________________: 0.76967 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.67115 [--]
Molar entropy______________________: 7.27 [J/mol/K]
Molar enthalpy_____________________: 527.03 [J/mol/K]
Isobaric heat capacity_____________: 36.331 [J/mol/K]
Isochoric heat capacity____________: 27.981 [J/mol/K]
Cubic expansion coefficient________: 0.00320 [1/K]
Fugacity coeffcient________________: 0.99925 [--]
Fugacity coeffcient (mixture)______: 1.00070 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.93135 [--]
Molar entropy______________________: -72.21 [J/mol/K]
Molar enthalpy_____________________: -10514.31 [J/mol/K]
Isobaric heat capacity_____________: 80.415 [J/mol/K]
Isochoric heat capacity____________: 40.203 [J/mol/K]
Cubic expansion coefficient________: 0.00339 [1/K]
Fugacity coeffcient________________: 0.26215 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.92151 [--]
Molar entropy______________________: 9.41 [J/mol/K]
Molar enthalpy_____________________: 541.72 [J/mol/K]
Isobaric heat capacity_____________: 37.914 [J/mol/K]
Isochoric heat capacity____________: 29.533 [J/mol/K]
Cubic expansion coefficient________: 0.00321 [1/K]
Fugacity coeffcient________________: 0.99829 [--]
Fugacity coeffcient (mixture)______: 1.00015 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.54621 [--]
Molar entropy______________________: 27.03 [J/mol/K]
Molar enthalpy_____________________: 7171.36 [J/mol/K]
Isobaric heat capacity_____________: 81.720 [J/mol/K]
Isochoric heat capacity____________: 36.263 [J/mol/K]
Cubic expansion coefficient________: 0.00415 [1/K]
Fugacity coeffcient________________: 0.80662 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -5.54715 [--]
Molar entropy______________________: 108.45 [J/mol/K]
Molar enthalpy_____________________: 22105.28 [J/mol/K]
Isobaric heat capacity_____________: 34.302 [J/mol/K]
Isochoric heat capacity____________: 25.893 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.99740 [--]
Fugacity coeffcient (mixture)______: 0.99947 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.24799 [--]
Molar entropy______________________: 19.07 [J/mol/K]
Molar enthalpy_____________________: 6615.23 [J/mol/K]
Isobaric heat capacity_____________: 50.527 [J/mol/K]
Isochoric heat capacity____________: -28.698 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 1.38813 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.24799 [--]
Molar entropy______________________: 19.07 [J/mol/K]
Molar enthalpy_____________________: 6615.52 [J/mol/K]
Isobaric heat capacity_____________: 50.527 [J/mol/K]
Isochoric heat capacity____________: -28.693 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 0.25042 [--]
Fugacity coeffcient (mixture)______: 0.98886 [--]

