# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 50.000 [°C]
Pressure_______: 1.000 [atm]
Vapour fraction: 0.010 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.82550 [--]
Molar entropy______________________: -57.72 [J/mol/K]
Molar enthalpy_____________________: -2412.64 [J/mol/K]
Isobaric heat capacity_____________: 51.404 [J/mol/K]
Isochoric heat capacity____________: 31.275 [J/mol/K]
Cubic expansion coefficient________: 0.00290 [1/K]
Fugacity coeffcient________________: 0.81660 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.76336 [--]
Molar entropy______________________: 0.78 [J/mol/K]
Molar enthalpy_____________________: 881.82 [J/mol/K]
Isobaric heat capacity_____________: 36.809 [J/mol/K]
Isochoric heat capacity____________: 28.413 [J/mol/K]
Cubic expansion coefficient________: 0.00312 [1/K]
Fugacity coeffcient________________: 0.99834 [--]
Fugacity coeffcient (mixture)______: 1.00168 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.09444 [--]
Molar entropy______________________: -71.75 [J/mol/K]
Molar enthalpy_____________________: -9719.16 [J/mol/K]
Isobaric heat capacity_____________: 76.013 [J/mol/K]
Isochoric heat capacity____________: 40.241 [J/mol/K]
Cubic expansion coefficient________: 0.00281 [1/K]
Fugacity coeffcient________________: 0.28175 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.01408 [--]
Molar entropy______________________: 2.94 [J/mol/K]
Molar enthalpy_____________________: 902.15 [J/mol/K]
Isobaric heat capacity_____________: 38.481 [J/mol/K]
Isochoric heat capacity____________: 30.015 [J/mol/K]
Cubic expansion coefficient________: 0.00314 [1/K]
Fugacity coeffcient________________: 0.99615 [--]
Fugacity coeffcient (mixture)______: 1.00045 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.63689 [--]
Molar entropy______________________: 29.52 [J/mol/K]
Molar enthalpy_____________________: 7999.22 [J/mol/K]
Isobaric heat capacity_____________: 87.098 [J/mol/K]
Isochoric heat capacity____________: 36.095 [J/mol/K]
Cubic expansion coefficient________: 0.00490 [1/K]
Fugacity coeffcient________________: 0.78174 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.89609 [--]
Molar entropy______________________: 101.85 [J/mol/K]
Molar enthalpy_____________________: 22418.67 [J/mol/K]
Isobaric heat capacity_____________: 34.607 [J/mol/K]
Isochoric heat capacity____________: 26.078 [J/mol/K]
Cubic expansion coefficient________: 0.00315 [1/K]
Fugacity coeffcient________________: 0.99411 [--]
Fugacity coeffcient (mixture)______: 0.99883 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.16632 [--]
Molar entropy______________________: 20.67 [J/mol/K]
Molar enthalpy_____________________: 7122.31 [J/mol/K]
Isobaric heat capacity_____________: 50.907 [J/mol/K]
Isochoric heat capacity____________: -21.291 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 1.33461 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.16632 [--]
Molar entropy______________________: 20.66 [J/mol/K]
Molar enthalpy_____________________: 7123.09 [J/mol/K]
Isobaric heat capacity_____________: 50.906 [J/mol/K]
Isochoric heat capacity____________: -21.278 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.16070 [--]
Fugacity coeffcient (mixture)______: 0.97698 [--]

