# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 45.000 [°C]
Pressure_______: 1.500 [atm]
Vapour fraction: 0.009 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.78316 [--]
Molar entropy______________________: -58.05 [J/mol/K]
Molar enthalpy_____________________: -2678.41 [J/mol/K]
Isobaric heat capacity_____________: 51.704 [J/mol/K]
Isochoric heat capacity____________: 31.066 [J/mol/K]
Cubic expansion coefficient________: 0.00303 [1/K]
Fugacity coeffcient________________: 0.79269 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.35317 [--]
Molar entropy______________________: -3.19 [J/mol/K]
Molar enthalpy_____________________: 689.21 [J/mol/K]
Isobaric heat capacity_____________: 36.650 [J/mol/K]
Isochoric heat capacity____________: 28.208 [J/mol/K]
Cubic expansion coefficient________: 0.00318 [1/K]
Fugacity coeffcient________________: 0.99736 [--]
Fugacity coeffcient (mixture)______: 1.00258 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.01322 [--]
Molar entropy______________________: -71.95 [J/mol/K]
Molar enthalpy_____________________: -10123.74 [J/mol/K]
Isobaric heat capacity_____________: 78.089 [J/mol/K]
Isochoric heat capacity____________: 40.205 [J/mol/K]
Cubic expansion coefficient________: 0.00309 [1/K]
Fugacity coeffcient________________: 0.27001 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.60368 [--]
Molar entropy______________________: -1.07 [J/mol/K]
Molar enthalpy_____________________: 692.22 [J/mol/K]
Isobaric heat capacity_____________: 38.398 [J/mol/K]
Isochoric heat capacity____________: 29.843 [J/mol/K]
Cubic expansion coefficient________: 0.00321 [1/K]
Fugacity coeffcient________________: 0.99392 [--]
Fugacity coeffcient (mixture)______: 1.00065 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.59097 [--]
Molar entropy______________________: 28.27 [J/mol/K]
Molar enthalpy_____________________: 7580.13 [J/mol/K]
Isobaric heat capacity_____________: 84.168 [J/mol/K]
Isochoric heat capacity____________: 36.167 [J/mol/K]
Cubic expansion coefficient________: 0.00449 [1/K]
Fugacity coeffcient________________: 0.79417 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.35956 [--]
Molar entropy______________________: 97.88 [J/mol/K]
Molar enthalpy_____________________: 22219.58 [J/mol/K]
Isobaric heat capacity_____________: 34.748 [J/mol/K]
Isochoric heat capacity____________: 26.091 [J/mol/K]
Cubic expansion coefficient________: 0.00324 [1/K]
Fugacity coeffcient________________: 0.99072 [--]
Fugacity coeffcient (mixture)______: 0.99821 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.20727 [--]
Molar entropy______________________: 19.87 [J/mol/K]
Molar enthalpy_____________________: 6868.30 [J/mol/K]
Isobaric heat capacity_____________: 50.698 [J/mol/K]
Isochoric heat capacity____________: -24.947 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 1.36115 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.20727 [--]
Molar entropy______________________: 19.87 [J/mol/K]
Molar enthalpy_____________________: 6869.54 [J/mol/K]
Isobaric heat capacity_____________: 50.697 [J/mol/K]
Isochoric heat capacity____________: -24.927 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 0.08496 [--]
Fugacity coeffcient (mixture)______: 0.96424 [--]

