# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 20.000 [°C]
Pressure_______: 0.500 [atm]
Vapour fraction: 0.009 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.54196 [--]
Molar entropy______________________: -59.73 [J/mol/K]
Molar enthalpy_____________________: -3958.40 [J/mol/K]
Isobaric heat capacity_____________: 54.070 [J/mol/K]
Isochoric heat capacity____________: 30.160 [J/mol/K]
Cubic expansion coefficient________: 0.00393 [1/K]
Fugacity coeffcient________________: 0.68670 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.44364 [--]
Molar entropy______________________: 3.04 [J/mol/K]
Molar enthalpy_____________________: -193.91 [J/mol/K]
Isobaric heat capacity_____________: 35.584 [J/mol/K]
Isochoric heat capacity____________: 27.218 [J/mol/K]
Cubic expansion coefficient________: 0.00343 [1/K]
Fugacity coeffcient________________: 0.99880 [--]
Fugacity coeffcient (mixture)______: 1.00098 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.58873 [--]
Molar entropy______________________: -74.22 [J/mol/K]
Molar enthalpy_____________________: -12036.85 [J/mol/K]
Isobaric heat capacity_____________: 90.775 [J/mol/K]
Isochoric heat capacity____________: 40.428 [J/mol/K]
Cubic expansion coefficient________: 0.00468 [1/K]
Fugacity coeffcient________________: 0.26363 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.69383 [--]
Molar entropy______________________: 5.07 [J/mol/K]
Molar enthalpy_____________________: -212.08 [J/mol/K]
Isobaric heat capacity_____________: 37.065 [J/mol/K]
Isochoric heat capacity____________: 28.648 [J/mol/K]
Cubic expansion coefficient________: 0.00344 [1/K]
Fugacity coeffcient________________: 0.99734 [--]
Fugacity coeffcient (mixture)______: 1.00013 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.37909 [--]
Molar entropy______________________: 22.06 [J/mol/K]
Molar enthalpy_____________________: 5616.15 [J/mol/K]
Isobaric heat capacity_____________: 75.050 [J/mol/K]
Isochoric heat capacity____________: 36.842 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.85583 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.75278 [--]
Molar entropy______________________: 104.32 [J/mol/K]
Molar enthalpy_____________________: 21414.91 [J/mol/K]
Isobaric heat capacity_____________: 34.169 [J/mol/K]
Isochoric heat capacity____________: 25.709 [J/mol/K]
Cubic expansion coefficient________: 0.00346 [1/K]
Fugacity coeffcient________________: 0.99599 [--]
Fugacity coeffcient (mixture)______: 0.99919 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.77 [J/mol/K]
Molar enthalpy_____________________: 5613.74 [J/mol/K]
Isobaric heat capacity_____________: 49.294 [J/mol/K]
Isochoric heat capacity____________: -45.095 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.49990 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.77 [J/mol/K]
Molar enthalpy_____________________: 5614.17 [J/mol/K]
Isobaric heat capacity_____________: 49.293 [J/mol/K]
Isochoric heat capacity____________: -45.088 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.07025 [--]
Fugacity coeffcient (mixture)______: 0.98391 [--]

