# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 55.000 [°C]
Pressure_______: 1.000 [atm]
Vapour fraction: 0.011 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.86606 [--]
Molar entropy______________________: -57.39 [J/mol/K]
Molar enthalpy_____________________: -2143.67 [J/mol/K]
Isobaric heat capacity_____________: 51.149 [J/mol/K]
Isochoric heat capacity____________: 31.492 [J/mol/K]
Cubic expansion coefficient________: 0.00277 [1/K]
Fugacity coeffcient________________: 0.84137 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.76899 [--]
Molar entropy______________________: 1.34 [J/mol/K]
Molar enthalpy_____________________: 1066.40 [J/mol/K]
Isobaric heat capacity_____________: 37.026 [J/mol/K]
Isochoric heat capacity____________: 28.632 [J/mol/K]
Cubic expansion coefficient________: 0.00307 [1/K]
Fugacity coeffcient________________: 0.99844 [--]
Fugacity coeffcient (mixture)______: 1.00164 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.17529 [--]
Molar entropy______________________: -71.62 [J/mol/K]
Molar enthalpy_____________________: -9295.99 [J/mol/K]
Isobaric heat capacity_____________: 74.186 [J/mol/K]
Isochoric heat capacity____________: 40.313 [J/mol/K]
Cubic expansion coefficient________: 0.00257 [1/K]
Fugacity coeffcient________________: 0.29794 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.01993 [--]
Molar entropy______________________: 3.53 [J/mol/K]
Molar enthalpy_____________________: 1095.07 [J/mol/K]
Isobaric heat capacity_____________: 38.686 [J/mol/K]
Isochoric heat capacity____________: 30.227 [J/mol/K]
Cubic expansion coefficient________: 0.00309 [1/K]
Fugacity coeffcient________________: 0.99634 [--]
Fugacity coeffcient (mixture)______: 1.00047 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.68400 [--]
Molar entropy______________________: 30.79 [J/mol/K]
Molar enthalpy_____________________: 8430.27 [J/mol/K]
Isobaric heat capacity_____________: 90.660 [J/mol/K]
Isochoric heat capacity____________: 36.051 [J/mol/K]
Cubic expansion coefficient________: 0.00540 [1/K]
Fugacity coeffcient________________: 0.76935 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -5.02412 [--]
Molar entropy______________________: 102.38 [J/mol/K]
Molar enthalpy_____________________: 22591.81 [J/mol/K]
Isobaric heat capacity_____________: 34.652 [J/mol/K]
Isochoric heat capacity____________: 26.133 [J/mol/K]
Cubic expansion coefficient________: 0.00310 [1/K]
Fugacity coeffcient________________: 0.99439 [--]
Fugacity coeffcient (mixture)______: 0.99889 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.12517 [--]
Molar entropy______________________: 21.45 [J/mol/K]
Molar enthalpy_____________________: 7377.51 [J/mol/K]
Isobaric heat capacity_____________: 51.173 [J/mol/K]
Isochoric heat capacity____________: -17.723 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 1.30850 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.12517 [--]
Molar entropy______________________: 21.45 [J/mol/K]
Molar enthalpy_____________________: 7378.26 [J/mol/K]
Isobaric heat capacity_____________: 51.173 [J/mol/K]
Isochoric heat capacity____________: -17.711 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.20118 [--]
Fugacity coeffcient (mixture)______: 0.97784 [--]

