# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 35.000 [°C]
Pressure_______: 0.700 [atm]
Vapour fraction: 0.010 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.69282 [--]
Molar entropy______________________: -58.72 [J/mol/K]
Molar enthalpy_____________________: -3200.27 [J/mol/K]
Isobaric heat capacity_____________: 52.456 [J/mol/K]
Isochoric heat capacity____________: 30.674 [J/mol/K]
Cubic expansion coefficient________: 0.00334 [1/K]
Fugacity coeffcient________________: 0.74755 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.10877 [--]
Molar entropy______________________: 2.02 [J/mol/K]
Molar enthalpy_____________________: 340.11 [J/mol/K]
Isobaric heat capacity_____________: 36.164 [J/mol/K]
Isochoric heat capacity____________: 27.785 [J/mol/K]
Cubic expansion coefficient________: 0.00326 [1/K]
Fugacity coeffcient________________: 0.99861 [--]
Fugacity coeffcient (mixture)______: 1.00126 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.84845 [--]
Molar entropy______________________: -72.56 [J/mol/K]
Molar enthalpy_____________________: -10895.74 [J/mol/K]
Isobaric heat capacity_____________: 82.954 [J/mol/K]
Isochoric heat capacity____________: 40.233 [J/mol/K]
Cubic expansion coefficient________: 0.00371 [1/K]
Fugacity coeffcient________________: 0.25778 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.35902 [--]
Molar entropy______________________: 4.12 [J/mol/K]
Molar enthalpy_____________________: 341.15 [J/mol/K]
Isobaric heat capacity_____________: 37.777 [J/mol/K]
Isochoric heat capacity____________: 29.340 [J/mol/K]
Cubic expansion coefficient________: 0.00328 [1/K]
Fugacity coeffcient________________: 0.99684 [--]
Fugacity coeffcient (mixture)______: 1.00026 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.50262 [--]
Molar entropy______________________: 25.78 [J/mol/K]
Molar enthalpy_____________________: 6771.59 [J/mol/K]
Isobaric heat capacity_____________: 79.651 [J/mol/K]
Isochoric heat capacity____________: 36.381 [J/mol/K]
Cubic expansion coefficient________: 0.00386 [1/K]
Fugacity coeffcient________________: 0.81905 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.85004 [--]
Molar entropy______________________: 103.21 [J/mol/K]
Molar enthalpy_____________________: 21917.21 [J/mol/K]
Isobaric heat capacity_____________: 34.372 [J/mol/K]
Isochoric heat capacity____________: 25.884 [J/mol/K]
Cubic expansion coefficient________: 0.00330 [1/K]
Fugacity coeffcient________________: 0.99521 [--]
Fugacity coeffcient (mixture)______: 0.99903 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.28847 [--]
Molar entropy______________________: 18.26 [J/mol/K]
Molar enthalpy_____________________: 6362.99 [J/mol/K]
Isobaric heat capacity_____________: 50.360 [J/mol/K]
Isochoric heat capacity____________: -32.556 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.41552 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.28847 [--]
Molar entropy______________________: 18.26 [J/mol/K]
Molar enthalpy_____________________: 6363.56 [J/mol/K]
Isobaric heat capacity_____________: 50.360 [J/mol/K]
Isochoric heat capacity____________: -32.546 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.11164 [--]
Fugacity coeffcient (mixture)______: 0.98192 [--]

