# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 35.000 [°C]
Pressure_______: 1.200 [atm]
Vapour fraction: 0.009 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.69282 [--]
Molar entropy______________________: -58.72 [J/mol/K]
Molar enthalpy_____________________: -3200.27 [J/mol/K]
Isobaric heat capacity_____________: 52.456 [J/mol/K]
Isochoric heat capacity____________: 30.674 [J/mol/K]
Cubic expansion coefficient________: 0.00334 [1/K]
Fugacity coeffcient________________: 0.74755 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.56977 [--]
Molar entropy______________________: -2.48 [J/mol/K]
Molar enthalpy_____________________: 330.49 [J/mol/K]
Isobaric heat capacity_____________: 36.220 [J/mol/K]
Isochoric heat capacity____________: 27.795 [J/mol/K]
Cubic expansion coefficient________: 0.00328 [1/K]
Fugacity coeffcient________________: 0.99761 [--]
Fugacity coeffcient (mixture)______: 1.00217 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.84845 [--]
Molar entropy______________________: -72.56 [J/mol/K]
Molar enthalpy_____________________: -10895.74 [J/mol/K]
Isobaric heat capacity_____________: 82.954 [J/mol/K]
Isochoric heat capacity____________: 40.233 [J/mol/K]
Cubic expansion coefficient________: 0.00371 [1/K]
Fugacity coeffcient________________: 0.25778 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.82001 [--]
Molar entropy______________________: -0.41 [J/mol/K]
Molar enthalpy_____________________: 321.85 [J/mol/K]
Isobaric heat capacity_____________: 37.914 [J/mol/K]
Isochoric heat capacity____________: 29.388 [J/mol/K]
Cubic expansion coefficient________: 0.00331 [1/K]
Fugacity coeffcient________________: 0.99459 [--]
Fugacity coeffcient (mixture)______: 1.00045 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.50262 [--]
Molar entropy______________________: 25.78 [J/mol/K]
Molar enthalpy_____________________: 6771.59 [J/mol/K]
Isobaric heat capacity_____________: 79.651 [J/mol/K]
Isochoric heat capacity____________: 36.381 [J/mol/K]
Cubic expansion coefficient________: 0.00386 [1/K]
Fugacity coeffcient________________: 0.81905 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.31103 [--]
Molar entropy______________________: 98.67 [J/mol/K]
Molar enthalpy_____________________: 21889.24 [J/mol/K]
Isobaric heat capacity_____________: 34.575 [J/mol/K]
Isochoric heat capacity____________: 25.958 [J/mol/K]
Cubic expansion coefficient________: 0.00333 [1/K]
Fugacity coeffcient________________: 0.99179 [--]
Fugacity coeffcient (mixture)______: 0.99838 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.28847 [--]
Molar entropy______________________: 18.26 [J/mol/K]
Molar enthalpy_____________________: 6362.99 [J/mol/K]
Isobaric heat capacity_____________: 50.360 [J/mol/K]
Isochoric heat capacity____________: -32.556 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.41552 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.28847 [--]
Molar entropy______________________: 18.26 [J/mol/K]
Molar enthalpy_____________________: 6364.01 [J/mol/K]
Isobaric heat capacity_____________: 50.360 [J/mol/K]
Isochoric heat capacity____________: -32.539 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.06514 [--]
Fugacity coeffcient (mixture)______: 0.96900 [--]

