# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 45.000 [°C]
Pressure_______: 1.200 [atm]
Vapour fraction: 0.010 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.78316 [--]
Molar entropy______________________: -58.05 [J/mol/K]
Molar enthalpy_____________________: -2678.41 [J/mol/K]
Isobaric heat capacity_____________: 51.704 [J/mol/K]
Isochoric heat capacity____________: 31.066 [J/mol/K]
Cubic expansion coefficient________: 0.00303 [1/K]
Fugacity coeffcient________________: 0.79269 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.57631 [--]
Molar entropy______________________: -1.32 [J/mol/K]
Molar enthalpy_____________________: 694.66 [J/mol/K]
Isobaric heat capacity_____________: 36.620 [J/mol/K]
Isochoric heat capacity____________: 28.203 [J/mol/K]
Cubic expansion coefficient________: 0.00317 [1/K]
Fugacity coeffcient________________: 0.99789 [--]
Fugacity coeffcient (mixture)______: 1.00206 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.01322 [--]
Molar entropy______________________: -71.95 [J/mol/K]
Molar enthalpy_____________________: -10123.74 [J/mol/K]
Isobaric heat capacity_____________: 78.089 [J/mol/K]
Isochoric heat capacity____________: 40.205 [J/mol/K]
Cubic expansion coefficient________: 0.00309 [1/K]
Fugacity coeffcient________________: 0.27001 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.82683 [--]
Molar entropy______________________: 0.81 [J/mol/K]
Molar enthalpy_____________________: 703.05 [J/mol/K]
Isobaric heat capacity_____________: 38.324 [J/mol/K]
Isochoric heat capacity____________: 29.818 [J/mol/K]
Cubic expansion coefficient________: 0.00320 [1/K]
Fugacity coeffcient________________: 0.99513 [--]
Fugacity coeffcient (mixture)______: 1.00053 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.59097 [--]
Molar entropy______________________: 28.27 [J/mol/K]
Molar enthalpy_____________________: 7580.13 [J/mol/K]
Isobaric heat capacity_____________: 84.168 [J/mol/K]
Isochoric heat capacity____________: 36.167 [J/mol/K]
Cubic expansion coefficient________: 0.00449 [1/K]
Fugacity coeffcient________________: 0.79417 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.58272 [--]
Molar entropy______________________: 99.77 [J/mol/K]
Molar enthalpy_____________________: 22235.29 [J/mol/K]
Isobaric heat capacity_____________: 34.638 [J/mol/K]
Isochoric heat capacity____________: 26.052 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.99258 [--]
Fugacity coeffcient (mixture)______: 0.99855 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.20727 [--]
Molar entropy______________________: 19.87 [J/mol/K]
Molar enthalpy_____________________: 6868.30 [J/mol/K]
Isobaric heat capacity_____________: 50.698 [J/mol/K]
Isochoric heat capacity____________: -24.947 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 1.36115 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.20727 [--]
Molar entropy______________________: 19.87 [J/mol/K]
Molar enthalpy_____________________: 6869.28 [J/mol/K]
Isobaric heat capacity_____________: 50.697 [J/mol/K]
Isochoric heat capacity____________: -24.931 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 0.10618 [--]
Fugacity coeffcient (mixture)______: 0.97151 [--]

