# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 20.000 [°C]
Pressure_______: 1.200 [atm]
Vapour fraction: 0.008 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.54196 [--]
Molar entropy______________________: -59.73 [J/mol/K]
Molar enthalpy_____________________: -3958.40 [J/mol/K]
Isobaric heat capacity_____________: 54.070 [J/mol/K]
Isochoric heat capacity____________: 30.160 [J/mol/K]
Cubic expansion coefficient________: 0.00393 [1/K]
Fugacity coeffcient________________: 0.68670 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.56817 [--]
Molar entropy______________________: -4.28 [J/mol/K]
Molar enthalpy_____________________: -208.63 [J/mol/K]
Isobaric heat capacity_____________: 35.673 [J/mol/K]
Isochoric heat capacity____________: 27.233 [J/mol/K]
Cubic expansion coefficient________: 0.00345 [1/K]
Fugacity coeffcient________________: 0.99713 [--]
Fugacity coeffcient (mixture)______: 1.00234 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.58873 [--]
Molar entropy______________________: -74.22 [J/mol/K]
Molar enthalpy_____________________: -12036.85 [J/mol/K]
Isobaric heat capacity_____________: 90.775 [J/mol/K]
Isochoric heat capacity____________: 40.428 [J/mol/K]
Cubic expansion coefficient________: 0.00468 [1/K]
Fugacity coeffcient________________: 0.26363 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.81835 [--]
Molar entropy______________________: -2.28 [J/mol/K]
Molar enthalpy_____________________: -242.22 [J/mol/K]
Isobaric heat capacity_____________: 37.294 [J/mol/K]
Isochoric heat capacity____________: 28.731 [J/mol/K]
Cubic expansion coefficient________: 0.00349 [1/K]
Fugacity coeffcient________________: 0.99362 [--]
Fugacity coeffcient (mixture)______: 1.00034 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.37909 [--]
Molar entropy______________________: 22.06 [J/mol/K]
Molar enthalpy_____________________: 5616.15 [J/mol/K]
Isobaric heat capacity_____________: 75.050 [J/mol/K]
Isochoric heat capacity____________: 36.842 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.85583 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -3.87727 [--]
Molar entropy______________________: 96.94 [J/mol/K]
Molar enthalpy_____________________: 21371.16 [J/mol/K]
Isobaric heat capacity_____________: 34.510 [J/mol/K]
Isochoric heat capacity____________: 25.839 [J/mol/K]
Cubic expansion coefficient________: 0.00352 [1/K]
Fugacity coeffcient________________: 0.99039 [--]
Fugacity coeffcient (mixture)______: 0.99809 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.77 [J/mol/K]
Molar enthalpy_____________________: 5613.74 [J/mol/K]
Isobaric heat capacity_____________: 49.294 [J/mol/K]
Isochoric heat capacity____________: -45.095 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.49990 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.76 [J/mol/K]
Molar enthalpy_____________________: 5614.80 [J/mol/K]
Isobaric heat capacity_____________: 49.293 [J/mol/K]
Isochoric heat capacity____________: -45.077 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.02928 [--]
Fugacity coeffcient (mixture)______: 0.96476 [--]

