# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 50.000 [°C]
Pressure_______: 2.000 [atm]
Vapour fraction: 0.009 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.82550 [--]
Molar entropy______________________: -57.72 [J/mol/K]
Molar enthalpy_____________________: -2412.64 [J/mol/K]
Isobaric heat capacity_____________: 51.404 [J/mol/K]
Isochoric heat capacity____________: 31.275 [J/mol/K]
Cubic expansion coefficient________: 0.00290 [1/K]
Fugacity coeffcient________________: 0.81660 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.07022 [--]
Molar entropy______________________: -5.03 [J/mol/K]
Molar enthalpy_____________________: 864.14 [J/mol/K]
Isobaric heat capacity_____________: 36.908 [J/mol/K]
Isochoric heat capacity____________: 28.429 [J/mol/K]
Cubic expansion coefficient________: 0.00314 [1/K]
Fugacity coeffcient________________: 0.99669 [--]
Fugacity coeffcient (mixture)______: 1.00335 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.09444 [--]
Molar entropy______________________: -71.75 [J/mol/K]
Molar enthalpy_____________________: -9719.16 [J/mol/K]
Isobaric heat capacity_____________: 76.013 [J/mol/K]
Isochoric heat capacity____________: 40.241 [J/mol/K]
Cubic expansion coefficient________: 0.00281 [1/K]
Fugacity coeffcient________________: 0.28175 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.32091 [--]
Molar entropy______________________: -2.90 [J/mol/K]
Molar enthalpy_____________________: 867.21 [J/mol/K]
Isobaric heat capacity_____________: 38.715 [J/mol/K]
Isochoric heat capacity____________: 30.093 [J/mol/K]
Cubic expansion coefficient________: 0.00318 [1/K]
Fugacity coeffcient________________: 0.99230 [--]
Fugacity coeffcient (mixture)______: 1.00092 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.63689 [--]
Molar entropy______________________: 29.52 [J/mol/K]
Molar enthalpy_____________________: 7999.22 [J/mol/K]
Isobaric heat capacity_____________: 87.098 [J/mol/K]
Isochoric heat capacity____________: 36.095 [J/mol/K]
Cubic expansion coefficient________: 0.00490 [1/K]
Fugacity coeffcient________________: 0.78174 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.20290 [--]
Molar entropy______________________: 95.98 [J/mol/K]
Molar enthalpy_____________________: 22367.97 [J/mol/K]
Isobaric heat capacity_____________: 34.952 [J/mol/K]
Isochoric heat capacity____________: 26.200 [J/mol/K]
Cubic expansion coefficient________: 0.00321 [1/K]
Fugacity coeffcient________________: 0.98822 [--]
Fugacity coeffcient (mixture)______: 0.99775 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.16632 [--]
Molar entropy______________________: 20.67 [J/mol/K]
Molar enthalpy_____________________: 7122.31 [J/mol/K]
Isobaric heat capacity_____________: 50.907 [J/mol/K]
Isochoric heat capacity____________: -21.291 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 1.33461 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.16632 [--]
Molar entropy______________________: 20.66 [J/mol/K]
Molar enthalpy_____________________: 7123.97 [J/mol/K]
Isobaric heat capacity_____________: 50.905 [J/mol/K]
Isochoric heat capacity____________: -21.263 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.08040 [--]
Fugacity coeffcient (mixture)______: 0.95474 [--]

