# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 30.000 [°C]
Pressure_______: 1.200 [atm]
Vapour fraction: 0.009 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.64467 [--]
Molar entropy______________________: -59.05 [J/mol/K]
Molar enthalpy_____________________: -3456.28 [J/mol/K]
Isobaric heat capacity_____________: 52.922 [J/mol/K]
Isochoric heat capacity____________: 30.492 [J/mol/K]
Cubic expansion coefficient________: 0.00352 [1/K]
Fugacity coeffcient________________: 0.72633 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.56808 [--]
Molar entropy______________________: -3.08 [J/mol/K]
Molar enthalpy_____________________: 149.86 [J/mol/K]
Isobaric heat capacity_____________: 36.030 [J/mol/K]
Isochoric heat capacity____________: 27.601 [J/mol/K]
Cubic expansion coefficient________: 0.00333 [1/K]
Fugacity coeffcient________________: 0.99746 [--]
Fugacity coeffcient (mixture)______: 1.00223 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.76409 [--]
Molar entropy______________________: -73.00 [J/mol/K]
Molar enthalpy_____________________: -11273.20 [J/mol/K]
Isobaric heat capacity_____________: 85.614 [J/mol/K]
Isochoric heat capacity____________: 40.286 [J/mol/K]
Cubic expansion coefficient________: 0.00404 [1/K]
Fugacity coeffcient________________: 0.25666 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.81825 [--]
Molar entropy______________________: -1.03 [J/mol/K]
Molar enthalpy_____________________: 132.79 [J/mol/K]
Isobaric heat capacity_____________: 37.708 [J/mol/K]
Isochoric heat capacity____________: 29.170 [J/mol/K]
Cubic expansion coefficient________: 0.00336 [1/K]
Fugacity coeffcient________________: 0.99428 [--]
Fugacity coeffcient (mixture)______: 1.00042 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.46022 [--]
Molar entropy______________________: 24.54 [J/mol/K]
Molar enthalpy_____________________: 6379.72 [J/mol/K]
Isobaric heat capacity_____________: 77.885 [J/mol/K]
Isochoric heat capacity____________: 36.517 [J/mol/K]
Cubic expansion coefficient________: 0.00362 [1/K]
Fugacity coeffcient________________: 0.83143 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.17009 [--]
Molar entropy______________________: 98.10 [J/mol/K]
Molar enthalpy_____________________: 21716.43 [J/mol/K]
Isobaric heat capacity_____________: 34.549 [J/mol/K]
Isochoric heat capacity____________: 25.915 [J/mol/K]
Cubic expansion coefficient________: 0.00339 [1/K]
Fugacity coeffcient________________: 0.99135 [--]
Fugacity coeffcient (mixture)______: 0.99830 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.44 [J/mol/K]
Molar enthalpy_____________________: 6111.67 [J/mol/K]
Isobaric heat capacity_____________: 50.150 [J/mol/K]
Isochoric heat capacity____________: -36.545 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.44330 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.43 [J/mol/K]
Molar enthalpy_____________________: 6112.70 [J/mol/K]
Isobaric heat capacity_____________: 50.149 [J/mol/K]
Isochoric heat capacity____________: -36.527 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.05037 [--]
Fugacity coeffcient (mixture)______: 0.96756 [--]

