# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 50.000 [°C]
Pressure_______: 1.500 [atm]
Vapour fraction: 0.010 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.82550 [--]
Molar entropy______________________: -57.72 [J/mol/K]
Molar enthalpy_____________________: -2412.64 [J/mol/K]
Isobaric heat capacity_____________: 51.404 [J/mol/K]
Isochoric heat capacity____________: 31.275 [J/mol/K]
Cubic expansion coefficient________: 0.00290 [1/K]
Fugacity coeffcient________________: 0.81660 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.35790 [--]
Molar entropy______________________: -2.62 [J/mol/K]
Molar enthalpy_____________________: 872.98 [J/mol/K]
Isobaric heat capacity_____________: 36.859 [J/mol/K]
Isochoric heat capacity____________: 28.421 [J/mol/K]
Cubic expansion coefficient________: 0.00313 [1/K]
Fugacity coeffcient________________: 0.99752 [--]
Fugacity coeffcient (mixture)______: 1.00252 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.09444 [--]
Molar entropy______________________: -71.75 [J/mol/K]
Molar enthalpy_____________________: -9719.16 [J/mol/K]
Isobaric heat capacity_____________: 76.013 [J/mol/K]
Isochoric heat capacity____________: 40.241 [J/mol/K]
Cubic expansion coefficient________: 0.00281 [1/K]
Fugacity coeffcient________________: 0.28175 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.60860 [--]
Molar entropy______________________: -0.47 [J/mol/K]
Molar enthalpy_____________________: 884.71 [J/mol/K]
Isobaric heat capacity_____________: 38.598 [J/mol/K]
Isochoric heat capacity____________: 30.054 [J/mol/K]
Cubic expansion coefficient________: 0.00316 [1/K]
Fugacity coeffcient________________: 0.99422 [--]
Fugacity coeffcient (mixture)______: 1.00068 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.63689 [--]
Molar entropy______________________: 29.52 [J/mol/K]
Molar enthalpy_____________________: 7999.22 [J/mol/K]
Isobaric heat capacity_____________: 87.098 [J/mol/K]
Isochoric heat capacity____________: 36.095 [J/mol/K]
Cubic expansion coefficient________: 0.00490 [1/K]
Fugacity coeffcient________________: 0.78174 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.49061 [--]
Molar entropy______________________: 98.43 [J/mol/K]
Molar enthalpy_____________________: 22393.39 [J/mol/K]
Isobaric heat capacity_____________: 34.779 [J/mol/K]
Isochoric heat capacity____________: 26.139 [J/mol/K]
Cubic expansion coefficient________: 0.00318 [1/K]
Fugacity coeffcient________________: 0.99117 [--]
Fugacity coeffcient (mixture)______: 0.99830 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.16632 [--]
Molar entropy______________________: 20.67 [J/mol/K]
Molar enthalpy_____________________: 7122.31 [J/mol/K]
Isobaric heat capacity_____________: 50.907 [J/mol/K]
Isochoric heat capacity____________: -21.291 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 1.33461 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.16632 [--]
Molar entropy______________________: 20.66 [J/mol/K]
Molar enthalpy_____________________: 7123.53 [J/mol/K]
Isobaric heat capacity_____________: 50.906 [J/mol/K]
Isochoric heat capacity____________: -21.271 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.10717 [--]
Fugacity coeffcient (mixture)______: 0.96537 [--]

