# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 20.000 [°C]
Pressure_______: 0.400 [atm]
Vapour fraction: 0.010 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.54196 [--]
Molar entropy______________________: -59.73 [J/mol/K]
Molar enthalpy_____________________: -3958.40 [J/mol/K]
Isobaric heat capacity_____________: 54.070 [J/mol/K]
Isochoric heat capacity____________: 30.160 [J/mol/K]
Cubic expansion coefficient________: 0.00393 [1/K]
Fugacity coeffcient________________: 0.68670 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.66678 [--]
Molar entropy______________________: 4.90 [J/mol/K]
Molar enthalpy_____________________: -191.81 [J/mol/K]
Isobaric heat capacity_____________: 35.571 [J/mol/K]
Isochoric heat capacity____________: 27.215 [J/mol/K]
Cubic expansion coefficient________: 0.00342 [1/K]
Fugacity coeffcient________________: 0.99904 [--]
Fugacity coeffcient (mixture)______: 1.00078 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.58873 [--]
Molar entropy______________________: -74.22 [J/mol/K]
Molar enthalpy_____________________: -12036.85 [J/mol/K]
Isobaric heat capacity_____________: 90.775 [J/mol/K]
Isochoric heat capacity____________: 40.428 [J/mol/K]
Cubic expansion coefficient________: 0.00468 [1/K]
Fugacity coeffcient________________: 0.26363 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.91697 [--]
Molar entropy______________________: 6.93 [J/mol/K]
Molar enthalpy_____________________: -207.79 [J/mol/K]
Isobaric heat capacity_____________: 37.032 [J/mol/K]
Isochoric heat capacity____________: 28.636 [J/mol/K]
Cubic expansion coefficient________: 0.00344 [1/K]
Fugacity coeffcient________________: 0.99787 [--]
Fugacity coeffcient (mixture)______: 1.00010 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.37909 [--]
Molar entropy______________________: 22.06 [J/mol/K]
Molar enthalpy_____________________: 5616.15 [J/mol/K]
Isobaric heat capacity_____________: 75.050 [J/mol/K]
Isochoric heat capacity____________: 36.842 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.85583 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.97592 [--]
Molar entropy______________________: 106.19 [J/mol/K]
Molar enthalpy_____________________: 21421.12 [J/mol/K]
Isobaric heat capacity_____________: 34.121 [J/mol/K]
Isochoric heat capacity____________: 25.690 [J/mol/K]
Cubic expansion coefficient________: 0.00345 [1/K]
Fugacity coeffcient________________: 0.99680 [--]
Fugacity coeffcient (mixture)______: 0.99935 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.77 [J/mol/K]
Molar enthalpy_____________________: 5613.74 [J/mol/K]
Isobaric heat capacity_____________: 49.294 [J/mol/K]
Isochoric heat capacity____________: -45.095 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.49990 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.77 [J/mol/K]
Molar enthalpy_____________________: 5614.08 [J/mol/K]
Isobaric heat capacity_____________: 49.293 [J/mol/K]
Isochoric heat capacity____________: -45.089 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.08780 [--]
Fugacity coeffcient (mixture)______: 0.98787 [--]

