# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 30.000 [°C]
Pressure_______: 0.300 [atm]
Vapour fraction: 0.011 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.64467 [--]
Molar entropy______________________: -59.05 [J/mol/K]
Molar enthalpy_____________________: -3456.28 [J/mol/K]
Isobaric heat capacity_____________: 52.922 [J/mol/K]
Isochoric heat capacity____________: 30.492 [J/mol/K]
Cubic expansion coefficient________: 0.00352 [1/K]
Fugacity coeffcient________________: 0.72633 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.95437 [--]
Molar entropy______________________: 8.49 [J/mol/K]
Molar enthalpy_____________________: 167.69 [J/mol/K]
Isobaric heat capacity_____________: 35.926 [J/mol/K]
Isochoric heat capacity____________: 27.583 [J/mol/K]
Cubic expansion coefficient________: 0.00331 [1/K]
Fugacity coeffcient________________: 0.99936 [--]
Fugacity coeffcient (mixture)______: 1.00055 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.76409 [--]
Molar entropy______________________: -73.00 [J/mol/K]
Molar enthalpy_____________________: -11273.20 [J/mol/K]
Isobaric heat capacity_____________: 85.614 [J/mol/K]
Isochoric heat capacity____________: 40.286 [J/mol/K]
Cubic expansion coefficient________: 0.00404 [1/K]
Fugacity coeffcient________________: 0.25666 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -2.20455 [--]
Molar entropy______________________: 10.58 [J/mol/K]
Molar enthalpy_____________________: 168.74 [J/mol/K]
Isobaric heat capacity_____________: 37.448 [J/mol/K]
Isochoric heat capacity____________: 29.078 [J/mol/K]
Cubic expansion coefficient________: 0.00332 [1/K]
Fugacity coeffcient________________: 0.99857 [--]
Fugacity coeffcient (mixture)______: 1.00010 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.46022 [--]
Molar entropy______________________: 24.54 [J/mol/K]
Molar enthalpy_____________________: 6379.72 [J/mol/K]
Isobaric heat capacity_____________: 77.885 [J/mol/K]
Isochoric heat capacity____________: 36.517 [J/mol/K]
Cubic expansion coefficient________: 0.00362 [1/K]
Fugacity coeffcient________________: 0.83143 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -5.55642 [--]
Molar entropy______________________: 109.75 [J/mol/K]
Molar enthalpy_____________________: 21768.50 [J/mol/K]
Isobaric heat capacity_____________: 34.164 [J/mol/K]
Isochoric heat capacity____________: 25.772 [J/mol/K]
Cubic expansion coefficient________: 0.00332 [1/K]
Fugacity coeffcient________________: 0.99784 [--]
Fugacity coeffcient (mixture)______: 0.99956 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.44 [J/mol/K]
Molar enthalpy_____________________: 6111.67 [J/mol/K]
Isobaric heat capacity_____________: 50.150 [J/mol/K]
Isochoric heat capacity____________: -36.545 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.44330 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.44 [J/mol/K]
Molar enthalpy_____________________: 6111.90 [J/mol/K]
Isobaric heat capacity_____________: 50.150 [J/mol/K]
Isochoric heat capacity____________: -36.541 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.20137 [--]
Fugacity coeffcient (mixture)______: 0.99153 [--]

