# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 25.000 [°C]
Pressure_______: 0.700 [atm]
Vapour fraction: 0.009 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.59442 [--]
Molar entropy______________________: -59.39 [J/mol/K]
Molar enthalpy_____________________: -3708.99 [J/mol/K]
Isobaric heat capacity_____________: 53.457 [J/mol/K]
Isochoric heat capacity____________: 30.321 [J/mol/K]
Cubic expansion coefficient________: 0.00372 [1/K]
Fugacity coeffcient________________: 0.70605 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.10651 [--]
Molar entropy______________________: 0.83 [J/mol/K]
Molar enthalpy_____________________: -19.62 [J/mol/K]
Isobaric heat capacity_____________: 35.787 [J/mol/K]
Isochoric heat capacity____________: 27.403 [J/mol/K]
Cubic expansion coefficient________: 0.00338 [1/K]
Fugacity coeffcient________________: 0.99843 [--]
Fugacity coeffcient (mixture)______: 1.00133 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.67773 [--]
Molar entropy______________________: -73.55 [J/mol/K]
Molar enthalpy_____________________: -11651.89 [J/mol/K]
Isobaric heat capacity_____________: 88.266 [J/mol/K]
Isochoric heat capacity____________: 40.352 [J/mol/K]
Cubic expansion coefficient________: 0.00437 [1/K]
Fugacity coeffcient________________: 0.25862 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.35667 [--]
Molar entropy______________________: 2.88 [J/mol/K]
Molar enthalpy_____________________: -34.48 [J/mol/K]
Isobaric heat capacity_____________: 37.347 [J/mol/K]
Isochoric heat capacity____________: 28.896 [J/mol/K]
Cubic expansion coefficient________: 0.00340 [1/K]
Fugacity coeffcient________________: 0.99648 [--]
Fugacity coeffcient (mixture)______: 1.00022 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.41903 [--]
Molar entropy______________________: 23.30 [J/mol/K]
Molar enthalpy_____________________: 5994.84 [J/mol/K]
Isobaric heat capacity_____________: 76.365 [J/mol/K]
Isochoric heat capacity____________: 36.672 [J/mol/K]
Cubic expansion coefficient________: 0.00340 [1/K]
Fugacity coeffcient________________: 0.84371 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.56459 [--]
Molar entropy______________________: 102.08 [J/mol/K]
Molar enthalpy_____________________: 21573.87 [J/mol/K]
Isobaric heat capacity_____________: 34.298 [J/mol/K]
Isochoric heat capacity____________: 25.789 [J/mol/K]
Cubic expansion coefficient________: 0.00341 [1/K]
Fugacity coeffcient________________: 0.99468 [--]
Fugacity coeffcient (mixture)______: 0.99892 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.36852 [--]
Molar entropy______________________: 16.61 [J/mol/K]
Molar enthalpy_____________________: 5861.66 [J/mol/K]
Isobaric heat capacity_____________: 49.826 [J/mol/K]
Isochoric heat capacity____________: -40.704 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.47143 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.36852 [--]
Molar entropy______________________: 16.60 [J/mol/K]
Molar enthalpy_____________________: 5862.26 [J/mol/K]
Isobaric heat capacity_____________: 49.825 [J/mol/K]
Isochoric heat capacity____________: -40.694 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.06614 [--]
Fugacity coeffcient (mixture)______: 0.98034 [--]

