# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 45.000 [°C]
Pressure_______: 0.700 [atm]
Vapour fraction: 0.011 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.78316 [--]
Molar entropy______________________: -58.05 [J/mol/K]
Molar enthalpy_____________________: -2678.41 [J/mol/K]
Isobaric heat capacity_____________: 51.704 [J/mol/K]
Isochoric heat capacity____________: 31.066 [J/mol/K]
Cubic expansion coefficient________: 0.00303 [1/K]
Fugacity coeffcient________________: 0.79269 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.11531 [--]
Molar entropy______________________: 3.18 [J/mol/K]
Molar enthalpy_____________________: 703.75 [J/mol/K]
Isobaric heat capacity_____________: 36.568 [J/mol/K]
Isochoric heat capacity____________: 28.194 [J/mol/K]
Cubic expansion coefficient________: 0.00316 [1/K]
Fugacity coeffcient________________: 0.99877 [--]
Fugacity coeffcient (mixture)______: 1.00120 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.01322 [--]
Molar entropy______________________: -71.95 [J/mol/K]
Molar enthalpy_____________________: -10123.74 [J/mol/K]
Isobaric heat capacity_____________: 78.089 [J/mol/K]
Isochoric heat capacity____________: 40.205 [J/mol/K]
Cubic expansion coefficient________: 0.00309 [1/K]
Fugacity coeffcient________________: 0.27001 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.36583 [--]
Molar entropy______________________: 5.33 [J/mol/K]
Molar enthalpy_____________________: 721.05 [J/mol/K]
Isobaric heat capacity_____________: 38.202 [J/mol/K]
Isochoric heat capacity____________: 29.776 [J/mol/K]
Cubic expansion coefficient________: 0.00317 [1/K]
Fugacity coeffcient________________: 0.99716 [--]
Fugacity coeffcient (mixture)______: 1.00029 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.59097 [--]
Molar entropy______________________: 28.27 [J/mol/K]
Molar enthalpy_____________________: 7580.13 [J/mol/K]
Isobaric heat capacity_____________: 84.168 [J/mol/K]
Isochoric heat capacity____________: 36.167 [J/mol/K]
Cubic expansion coefficient________: 0.00449 [1/K]
Fugacity coeffcient________________: 0.79417 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -5.12173 [--]
Molar entropy______________________: 104.31 [J/mol/K]
Molar enthalpy_____________________: 22261.35 [J/mol/K]
Isobaric heat capacity_____________: 34.459 [J/mol/K]
Isochoric heat capacity____________: 25.987 [J/mol/K]
Cubic expansion coefficient________: 0.00319 [1/K]
Fugacity coeffcient________________: 0.99567 [--]
Fugacity coeffcient (mixture)______: 0.99914 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.20727 [--]
Molar entropy______________________: 19.87 [J/mol/K]
Molar enthalpy_____________________: 6868.30 [J/mol/K]
Isobaric heat capacity_____________: 50.698 [J/mol/K]
Isochoric heat capacity____________: -24.947 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 1.36115 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.20727 [--]
Molar entropy______________________: 19.87 [J/mol/K]
Molar enthalpy_____________________: 6868.83 [J/mol/K]
Isobaric heat capacity_____________: 50.698 [J/mol/K]
Isochoric heat capacity____________: -24.938 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 0.18197 [--]
Fugacity coeffcient (mixture)______: 0.98342 [--]

