# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 20.000 [°C]
Pressure_______: 2.000 [atm]
Vapour fraction: 0.008 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.54196 [--]
Molar entropy______________________: -59.73 [J/mol/K]
Molar enthalpy_____________________: -3958.40 [J/mol/K]
Isobaric heat capacity_____________: 54.070 [J/mol/K]
Isochoric heat capacity____________: 30.160 [J/mol/K]
Cubic expansion coefficient________: 0.00393 [1/K]
Fugacity coeffcient________________: 0.68670 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.05735 [--]
Molar entropy______________________: -8.57 [J/mol/K]
Molar enthalpy_____________________: -225.47 [J/mol/K]
Isobaric heat capacity_____________: 35.775 [J/mol/K]
Isochoric heat capacity____________: 27.251 [J/mol/K]
Cubic expansion coefficient________: 0.00347 [1/K]
Fugacity coeffcient________________: 0.99523 [--]
Fugacity coeffcient (mixture)______: 1.00392 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.58873 [--]
Molar entropy______________________: -74.22 [J/mol/K]
Molar enthalpy_____________________: -12036.85 [J/mol/K]
Isobaric heat capacity_____________: 90.775 [J/mol/K]
Isochoric heat capacity____________: 40.428 [J/mol/K]
Cubic expansion coefficient________: 0.00468 [1/K]
Fugacity coeffcient________________: 0.26363 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.30749 [--]
Molar entropy______________________: -6.61 [J/mol/K]
Molar enthalpy_____________________: -276.91 [J/mol/K]
Isobaric heat capacity_____________: 37.562 [J/mol/K]
Isochoric heat capacity____________: 28.827 [J/mol/K]
Cubic expansion coefficient________: 0.00354 [1/K]
Fugacity coeffcient________________: 0.98937 [--]
Fugacity coeffcient (mixture)______: 1.00063 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.37909 [--]
Molar entropy______________________: 22.06 [J/mol/K]
Molar enthalpy_____________________: 5616.15 [J/mol/K]
Isobaric heat capacity_____________: 75.050 [J/mol/K]
Isochoric heat capacity____________: 36.842 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.85583 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -3.36637 [--]
Molar entropy______________________: 92.58 [J/mol/K]
Molar enthalpy_____________________: 21320.54 [J/mol/K]
Isobaric heat capacity_____________: 34.911 [J/mol/K]
Isochoric heat capacity____________: 25.989 [J/mol/K]
Cubic expansion coefficient________: 0.00359 [1/K]
Fugacity coeffcient________________: 0.98398 [--]
Fugacity coeffcient (mixture)______: 0.99698 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.77 [J/mol/K]
Molar enthalpy_____________________: 5613.74 [J/mol/K]
Isobaric heat capacity_____________: 49.294 [J/mol/K]
Isochoric heat capacity____________: -45.095 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.49990 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.76 [J/mol/K]
Molar enthalpy_____________________: 5615.52 [J/mol/K]
Isobaric heat capacity_____________: 49.292 [J/mol/K]
Isochoric heat capacity____________: -45.065 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.01758 [--]
Fugacity coeffcient (mixture)______: 0.94297 [--]

