# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 55.000 [°C]
Pressure_______: 0.500 [atm]
Vapour fraction: 0.015 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.86606 [--]
Molar entropy______________________: -57.39 [J/mol/K]
Molar enthalpy_____________________: -2143.67 [J/mol/K]
Isobaric heat capacity_____________: 51.149 [J/mol/K]
Isochoric heat capacity____________: 31.492 [J/mol/K]
Cubic expansion coefficient________: 0.00277 [1/K]
Fugacity coeffcient________________: 0.84137 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.46213 [--]
Molar entropy______________________: 7.13 [J/mol/K]
Molar enthalpy_____________________: 1074.99 [J/mol/K]
Isobaric heat capacity_____________: 36.978 [J/mol/K]
Isochoric heat capacity____________: 28.624 [J/mol/K]
Cubic expansion coefficient________: 0.00306 [1/K]
Fugacity coeffcient________________: 0.99922 [--]
Fugacity coeffcient (mixture)______: 1.00081 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.17529 [--]
Molar entropy______________________: -71.62 [J/mol/K]
Molar enthalpy_____________________: -9295.99 [J/mol/K]
Isobaric heat capacity_____________: 74.186 [J/mol/K]
Isochoric heat capacity____________: 40.313 [J/mol/K]
Cubic expansion coefficient________: 0.00257 [1/K]
Fugacity coeffcient________________: 0.29794 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.71308 [--]
Molar entropy______________________: 9.33 [J/mol/K]
Molar enthalpy_____________________: 1111.90 [J/mol/K]
Isobaric heat capacity_____________: 38.577 [J/mol/K]
Isochoric heat capacity____________: 30.190 [J/mol/K]
Cubic expansion coefficient________: 0.00307 [1/K]
Fugacity coeffcient________________: 0.99817 [--]
Fugacity coeffcient (mixture)______: 1.00023 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.68400 [--]
Molar entropy______________________: 30.79 [J/mol/K]
Molar enthalpy_____________________: 8430.27 [J/mol/K]
Isobaric heat capacity_____________: 90.660 [J/mol/K]
Isochoric heat capacity____________: 36.051 [J/mol/K]
Cubic expansion coefficient________: 0.00540 [1/K]
Fugacity coeffcient________________: 0.76935 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -5.71728 [--]
Molar entropy______________________: 108.20 [J/mol/K]
Molar enthalpy_____________________: 22616.13 [J/mol/K]
Isobaric heat capacity_____________: 34.492 [J/mol/K]
Isochoric heat capacity____________: 26.076 [J/mol/K]
Cubic expansion coefficient________: 0.00308 [1/K]
Fugacity coeffcient________________: 0.99719 [--]
Fugacity coeffcient (mixture)______: 0.99944 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.12517 [--]
Molar entropy______________________: 21.45 [J/mol/K]
Molar enthalpy_____________________: 7377.51 [J/mol/K]
Isobaric heat capacity_____________: 51.173 [J/mol/K]
Isochoric heat capacity____________: -17.723 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 1.30850 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.12517 [--]
Molar entropy______________________: 21.45 [J/mol/K]
Molar enthalpy_____________________: 7377.82 [J/mol/K]
Isobaric heat capacity_____________: 51.173 [J/mol/K]
Isochoric heat capacity____________: -17.718 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.40223 [--]
Fugacity coeffcient (mixture)______: 0.98829 [--]

