# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 25.000 [°C]
Pressure_______: 1.200 [atm]
Vapour fraction: 0.009 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.59442 [--]
Molar entropy______________________: -59.39 [J/mol/K]
Molar enthalpy_____________________: -3708.99 [J/mol/K]
Isobaric heat capacity_____________: 53.457 [J/mol/K]
Isochoric heat capacity____________: 30.321 [J/mol/K]
Cubic expansion coefficient________: 0.00372 [1/K]
Fugacity coeffcient________________: 0.70605 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.56752 [--]
Molar entropy______________________: -3.67 [J/mol/K]
Molar enthalpy_____________________: -29.83 [J/mol/K]
Isobaric heat capacity_____________: 35.848 [J/mol/K]
Isochoric heat capacity____________: 27.413 [J/mol/K]
Cubic expansion coefficient________: 0.00339 [1/K]
Fugacity coeffcient________________: 0.99730 [--]
Fugacity coeffcient (mixture)______: 1.00227 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.67773 [--]
Molar entropy______________________: -73.55 [J/mol/K]
Molar enthalpy_____________________: -11651.89 [J/mol/K]
Isobaric heat capacity_____________: 88.266 [J/mol/K]
Isochoric heat capacity____________: 40.352 [J/mol/K]
Cubic expansion coefficient________: 0.00437 [1/K]
Fugacity coeffcient________________: 0.25862 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.81767 [--]
Molar entropy______________________: -1.65 [J/mol/K]
Molar enthalpy_____________________: -55.23 [J/mol/K]
Isobaric heat capacity_____________: 37.501 [J/mol/K]
Isochoric heat capacity____________: 28.951 [J/mol/K]
Cubic expansion coefficient________: 0.00342 [1/K]
Fugacity coeffcient________________: 0.99396 [--]
Fugacity coeffcient (mixture)______: 1.00038 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.41903 [--]
Molar entropy______________________: 23.30 [J/mol/K]
Molar enthalpy_____________________: 5994.84 [J/mol/K]
Isobaric heat capacity_____________: 76.365 [J/mol/K]
Isochoric heat capacity____________: 36.672 [J/mol/K]
Cubic expansion coefficient________: 0.00340 [1/K]
Fugacity coeffcient________________: 0.84371 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.02556 [--]
Molar entropy______________________: 97.53 [J/mol/K]
Molar enthalpy_____________________: 21543.75 [J/mol/K]
Isobaric heat capacity_____________: 34.527 [J/mol/K]
Isochoric heat capacity____________: 25.875 [J/mol/K]
Cubic expansion coefficient________: 0.00345 [1/K]
Fugacity coeffcient________________: 0.99089 [--]
Fugacity coeffcient (mixture)______: 0.99821 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.36852 [--]
Molar entropy______________________: 16.61 [J/mol/K]
Molar enthalpy_____________________: 5861.66 [J/mol/K]
Isobaric heat capacity_____________: 49.826 [J/mol/K]
Isochoric heat capacity____________: -40.704 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.47143 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.36852 [--]
Molar entropy______________________: 16.60 [J/mol/K]
Molar enthalpy_____________________: 5862.71 [J/mol/K]
Isobaric heat capacity_____________: 49.825 [J/mol/K]
Isochoric heat capacity____________: -40.686 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.03859 [--]
Fugacity coeffcient (mixture)______: 0.96630 [--]

