# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 45.000 [°C]
Pressure_______: 2.000 [atm]
Vapour fraction: 0.005 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.78316 [--]
Molar entropy______________________: -58.05 [J/mol/K]
Molar enthalpy_____________________: -2678.41 [J/mol/K]
Isobaric heat capacity_____________: 51.704 [J/mol/K]
Isochoric heat capacity____________: 31.066 [J/mol/K]
Cubic expansion coefficient________: 0.00303 [1/K]
Fugacity coeffcient________________: 0.79269 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.06549 [--]
Molar entropy______________________: -5.60 [J/mol/K]
Molar enthalpy_____________________: 680.12 [J/mol/K]
Isobaric heat capacity_____________: 36.702 [J/mol/K]
Isochoric heat capacity____________: 28.216 [J/mol/K]
Cubic expansion coefficient________: 0.00319 [1/K]
Fugacity coeffcient________________: 0.99649 [--]
Fugacity coeffcient (mixture)______: 1.00194 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.44732 [--]
Molar entropy______________________: -84.62 [J/mol/K]
Molar enthalpy_____________________: -6721.58 [J/mol/K]
Isobaric heat capacity_____________: 66.974 [J/mol/K]
Isochoric heat capacity____________: 44.085 [J/mol/K]
Cubic expansion coefficient________: 0.00114 [1/K]
Fugacity coeffcient________________: 0.88667 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.31599 [--]
Molar entropy______________________: -3.50 [J/mol/K]
Molar enthalpy_____________________: 674.11 [J/mol/K]
Isobaric heat capacity_____________: 38.522 [J/mol/K]
Isochoric heat capacity____________: 29.885 [J/mol/K]
Cubic expansion coefficient________: 0.00323 [1/K]
Fugacity coeffcient________________: 0.99189 [--]
Fugacity coeffcient (mixture)______: 0.99745 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.59096 [--]
Molar entropy______________________: 28.27 [J/mol/K]
Molar enthalpy_____________________: 7580.07 [J/mol/K]
Isobaric heat capacity_____________: 84.162 [J/mol/K]
Isochoric heat capacity____________: 36.167 [J/mol/K]
Cubic expansion coefficient________: 0.00449 [1/K]
Fugacity coeffcient________________: 0.79342 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.07084 [--]
Molar entropy______________________: 95.43 [J/mol/K]
Molar enthalpy_____________________: 22193.15 [J/mol/K]
Isobaric heat capacity_____________: 34.932 [J/mol/K]
Isochoric heat capacity____________: 26.156 [J/mol/K]
Cubic expansion coefficient________: 0.00327 [1/K]
Fugacity coeffcient________________: 0.98762 [--]
Fugacity coeffcient (mixture)______: 0.99251 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.20727 [--]
Molar entropy______________________: 19.87 [J/mol/K]
Molar enthalpy_____________________: 6868.30 [J/mol/K]
Isobaric heat capacity_____________: 50.698 [J/mol/K]
Isochoric heat capacity____________: -24.947 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 1.3612 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.20727 [--]
Molar entropy______________________: 19.87 [J/mol/K]
Molar enthalpy_____________________: 6869.98 [J/mol/K]
Isobaric heat capacity_____________: 50.697 [J/mol/K]
Isochoric heat capacity____________: -24.919 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 0.06374 [--]
Fugacity coeffcient (mixture)______: 0.94081 [--]

