# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 20.000 [°C]
Pressure_______: 2.000 [atm]
Vapour fraction: -0.007 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.54196 [--]
Molar entropy______________________: -59.73 [J/mol/K]
Molar enthalpy_____________________: -3958.40 [J/mol/K]
Isobaric heat capacity_____________: 54.070 [J/mol/K]
Isochoric heat capacity____________: 30.160 [J/mol/K]
Cubic expansion coefficient________: 0.00393 [1/K]
Fugacity coeffcient________________: 0.68670 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.05735 [--]
Molar entropy______________________: -8.57 [J/mol/K]
Molar enthalpy_____________________: -225.47 [J/mol/K]
Isobaric heat capacity_____________: 35.775 [J/mol/K]
Isochoric heat capacity____________: 27.251 [J/mol/K]
Cubic expansion coefficient________: 0.00347 [1/K]
Fugacity coeffcient________________: 0.99523 [--]
Fugacity coeffcient (mixture)______: 1.00206 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.82726 [--]
Molar entropy______________________: -85.28 [J/mol/K]
Molar enthalpy_____________________: -10652.86 [J/mol/K]
Isobaric heat capacity_____________: 69.826 [J/mol/K]
Isochoric heat capacity____________: 42.528 [J/mol/K]
Cubic expansion coefficient________: 0.00156 [1/K]
Fugacity coeffcient________________: 0.26884 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.30749 [--]
Molar entropy______________________: -6.61 [J/mol/K]
Molar enthalpy_____________________: -276.91 [J/mol/K]
Isobaric heat capacity_____________: 37.562 [J/mol/K]
Isochoric heat capacity____________: 28.827 [J/mol/K]
Cubic expansion coefficient________: 0.00354 [1/K]
Fugacity coeffcient________________: 0.98937 [--]
Fugacity coeffcient (mixture)______: 0.99631 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.37909 [--]
Molar entropy______________________: 22.06 [J/mol/K]
Molar enthalpy_____________________: 5616.16 [J/mol/K]
Isobaric heat capacity_____________: 75.049 [J/mol/K]
Isochoric heat capacity____________: 36.842 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.85500 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -3.36536 [--]
Molar entropy______________________: 92.57 [J/mol/K]
Molar enthalpy_____________________: 21320.41 [J/mol/K]
Isobaric heat capacity_____________: 34.912 [J/mol/K]
Isochoric heat capacity____________: 25.990 [J/mol/K]
Cubic expansion coefficient________: 0.00359 [1/K]
Fugacity coeffcient________________: 0.98397 [--]
Fugacity coeffcient (mixture)______: 0.99070 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.77 [J/mol/K]
Molar enthalpy_____________________: 5613.74 [J/mol/K]
Isobaric heat capacity_____________: 49.294 [J/mol/K]
Isochoric heat capacity____________: -45.095 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4999 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.76 [J/mol/K]
Molar enthalpy_____________________: 5615.52 [J/mol/K]
Isobaric heat capacity_____________: 49.292 [J/mol/K]
Isochoric heat capacity____________: -45.065 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.01758 [--]
Fugacity coeffcient (mixture)______: 0.92816 [--]

