# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 55.000 [°C]
Pressure_______: 0.400 [atm]
Vapour fraction: 0.017 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.86606 [--]
Molar entropy______________________: -57.39 [J/mol/K]
Molar enthalpy_____________________: -2143.67 [J/mol/K]
Isobaric heat capacity_____________: 51.149 [J/mol/K]
Isochoric heat capacity____________: 31.492 [J/mol/K]
Cubic expansion coefficient________: 0.00277 [1/K]
Fugacity coeffcient________________: 0.84137 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.68528 [--]
Molar entropy______________________: 8.99 [J/mol/K]
Molar enthalpy_____________________: 1076.71 [J/mol/K]
Isobaric heat capacity_____________: 36.969 [J/mol/K]
Isochoric heat capacity____________: 28.623 [J/mol/K]
Cubic expansion coefficient________: 0.00306 [1/K]
Fugacity coeffcient________________: 0.99938 [--]
Fugacity coeffcient (mixture)______: 1.00038 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.67016 [--]
Molar entropy______________________: -84.18 [J/mol/K]
Molar enthalpy_____________________: -5079.60 [J/mol/K]
Isobaric heat capacity_____________: 66.360 [J/mol/K]
Isochoric heat capacity____________: 44.759 [J/mol/K]
Cubic expansion coefficient________: 0.00103 [1/K]
Fugacity coeffcient________________: 1.4220 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.93623 [--]
Molar entropy______________________: 11.20 [J/mol/K]
Molar enthalpy_____________________: 1115.26 [J/mol/K]
Isobaric heat capacity_____________: 38.555 [J/mol/K]
Isochoric heat capacity____________: 30.183 [J/mol/K]
Cubic expansion coefficient________: 0.00306 [1/K]
Fugacity coeffcient________________: 0.99854 [--]
Fugacity coeffcient (mixture)______: 0.99955 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.68399 [--]
Molar entropy______________________: 30.79 [J/mol/K]
Molar enthalpy_____________________: 8430.12 [J/mol/K]
Isobaric heat capacity_____________: 90.649 [J/mol/K]
Isochoric heat capacity____________: 36.051 [J/mol/K]
Cubic expansion coefficient________: 0.00540 [1/K]
Fugacity coeffcient________________: 0.76863 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -5.93941 [--]
Molar entropy______________________: 110.05 [J/mol/K]
Molar enthalpy_____________________: 22620.95 [J/mol/K]
Isobaric heat capacity_____________: 34.461 [J/mol/K]
Isochoric heat capacity____________: 26.065 [J/mol/K]
Cubic expansion coefficient________: 0.00307 [1/K]
Fugacity coeffcient________________: 0.99775 [--]
Fugacity coeffcient (mixture)______: 0.99858 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.12517 [--]
Molar entropy______________________: 21.45 [J/mol/K]
Molar enthalpy_____________________: 7377.51 [J/mol/K]
Isobaric heat capacity_____________: 51.173 [J/mol/K]
Isochoric heat capacity____________: -17.723 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 1.3085 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.12517 [--]
Molar entropy______________________: 21.45 [J/mol/K]
Molar enthalpy_____________________: 7377.73 [J/mol/K]
Isobaric heat capacity_____________: 51.173 [J/mol/K]
Isochoric heat capacity____________: -17.720 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.50275 [--]
Fugacity coeffcient (mixture)______: 0.98844 [--]

