# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 20.000 [°C]
Pressure_______: 0.700 [atm]
Vapour fraction: 0.006 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.54196 [--]
Molar entropy______________________: -59.73 [J/mol/K]
Molar enthalpy_____________________: -3958.40 [J/mol/K]
Isobaric heat capacity_____________: 54.070 [J/mol/K]
Isochoric heat capacity____________: 30.160 [J/mol/K]
Cubic expansion coefficient________: 0.00393 [1/K]
Fugacity coeffcient________________: 0.68670 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.10717 [--]
Molar entropy______________________: 0.23 [J/mol/K]
Molar enthalpy_____________________: -198.11 [J/mol/K]
Isobaric heat capacity_____________: 35.609 [J/mol/K]
Isochoric heat capacity____________: 27.222 [J/mol/K]
Cubic expansion coefficient________: 0.00343 [1/K]
Fugacity coeffcient________________: 0.99833 [--]
Fugacity coeffcient (mixture)______: 1.00071 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.82726 [--]
Molar entropy______________________: -85.28 [J/mol/K]
Molar enthalpy_____________________: -10652.86 [J/mol/K]
Isobaric heat capacity_____________: 69.826 [J/mol/K]
Isochoric heat capacity____________: 42.528 [J/mol/K]
Cubic expansion coefficient________: 0.00156 [1/K]
Fugacity coeffcient________________: 0.26884 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.35735 [--]
Molar entropy______________________: 2.25 [J/mol/K]
Molar enthalpy_____________________: -220.67 [J/mol/K]
Isobaric heat capacity_____________: 37.130 [J/mol/K]
Isochoric heat capacity____________: 28.671 [J/mol/K]
Cubic expansion coefficient________: 0.00346 [1/K]
Fugacity coeffcient________________: 0.99627 [--]
Fugacity coeffcient (mixture)______: 0.99866 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.37909 [--]
Molar entropy______________________: 22.06 [J/mol/K]
Molar enthalpy_____________________: 5616.16 [J/mol/K]
Isobaric heat capacity_____________: 75.049 [J/mol/K]
Isochoric heat capacity____________: 36.842 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.85500 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.41529 [--]
Molar entropy______________________: 101.49 [J/mol/K]
Molar enthalpy_____________________: 21402.42 [J/mol/K]
Isobaric heat capacity_____________: 34.266 [J/mol/K]
Isochoric heat capacity____________: 25.746 [J/mol/K]
Cubic expansion coefficient________: 0.00347 [1/K]
Fugacity coeffcient________________: 0.99439 [--]
Fugacity coeffcient (mixture)______: 0.99664 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.77 [J/mol/K]
Molar enthalpy_____________________: 5613.74 [J/mol/K]
Isobaric heat capacity_____________: 49.294 [J/mol/K]
Isochoric heat capacity____________: -45.095 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4999 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.77 [J/mol/K]
Molar enthalpy_____________________: 5614.35 [J/mol/K]
Isobaric heat capacity_____________: 49.293 [J/mol/K]
Isochoric heat capacity____________: -45.085 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.05018 [--]
Fugacity coeffcient (mixture)______: 0.97334 [--]

