# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 55.000 [°C]
Pressure_______: 2.000 [atm]
Vapour fraction: 0.006 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.86606 [--]
Molar entropy______________________: -57.39 [J/mol/K]
Molar enthalpy_____________________: -2143.67 [J/mol/K]
Isobaric heat capacity_____________: 51.149 [J/mol/K]
Isochoric heat capacity____________: 31.492 [J/mol/K]
Cubic expansion coefficient________: 0.00277 [1/K]
Fugacity coeffcient________________: 0.84137 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.07584 [--]
Molar entropy______________________: -4.46 [J/mol/K]
Molar enthalpy_____________________: 1049.21 [J/mol/K]
Isobaric heat capacity_____________: 37.121 [J/mol/K]
Isochoric heat capacity____________: 28.648 [J/mol/K]
Cubic expansion coefficient________: 0.00309 [1/K]
Fugacity coeffcient________________: 0.99689 [--]
Fugacity coeffcient (mixture)______: 1.00190 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.67016 [--]
Molar entropy______________________: -84.18 [J/mol/K]
Molar enthalpy_____________________: -5079.60 [J/mol/K]
Isobaric heat capacity_____________: 66.360 [J/mol/K]
Isochoric heat capacity____________: 44.759 [J/mol/K]
Cubic expansion coefficient________: 0.00103 [1/K]
Fugacity coeffcient________________: 1.4220 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.32678 [--]
Molar entropy______________________: -2.30 [J/mol/K]
Molar enthalpy_____________________: 1061.26 [J/mol/K]
Isobaric heat capacity_____________: 38.908 [J/mol/K]
Isochoric heat capacity____________: 30.300 [J/mol/K]
Cubic expansion coefficient________: 0.00313 [1/K]
Fugacity coeffcient________________: 0.99269 [--]
Fugacity coeffcient (mixture)______: 0.99781 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.68399 [--]
Molar entropy______________________: 30.79 [J/mol/K]
Molar enthalpy_____________________: 8430.12 [J/mol/K]
Isobaric heat capacity_____________: 90.649 [J/mol/K]
Isochoric heat capacity____________: 36.051 [J/mol/K]
Cubic expansion coefficient________: 0.00540 [1/K]
Fugacity coeffcient________________: 0.76863 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.32992 [--]
Molar entropy______________________: 96.51 [J/mol/K]
Molar enthalpy_____________________: 22542.69 [J/mol/K]
Isobaric heat capacity_____________: 34.978 [J/mol/K]
Isochoric heat capacity____________: 26.246 [J/mol/K]
Cubic expansion coefficient________: 0.00316 [1/K]
Fugacity coeffcient________________: 0.98877 [--]
Fugacity coeffcient (mixture)______: 0.99310 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.12517 [--]
Molar entropy______________________: 21.45 [J/mol/K]
Molar enthalpy_____________________: 7377.51 [J/mol/K]
Isobaric heat capacity_____________: 51.173 [J/mol/K]
Isochoric heat capacity____________: -17.723 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 1.3085 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.12517 [--]
Molar entropy______________________: 21.45 [J/mol/K]
Molar enthalpy_____________________: 7379.13 [J/mol/K]
Isobaric heat capacity_____________: 51.172 [J/mol/K]
Isochoric heat capacity____________: -17.697 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.10065 [--]
Fugacity coeffcient (mixture)______: 0.94489 [--]

