# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 50.000 [°C]
Pressure_______: 2.000 [atm]
Vapour fraction: 0.006 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.82550 [--]
Molar entropy______________________: -57.72 [J/mol/K]
Molar enthalpy_____________________: -2412.64 [J/mol/K]
Isobaric heat capacity_____________: 51.404 [J/mol/K]
Isochoric heat capacity____________: 31.275 [J/mol/K]
Cubic expansion coefficient________: 0.00290 [1/K]
Fugacity coeffcient________________: 0.81660 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.07022 [--]
Molar entropy______________________: -5.03 [J/mol/K]
Molar enthalpy_____________________: 864.14 [J/mol/K]
Isobaric heat capacity_____________: 36.908 [J/mol/K]
Isochoric heat capacity____________: 28.429 [J/mol/K]
Cubic expansion coefficient________: 0.00314 [1/K]
Fugacity coeffcient________________: 0.99669 [--]
Fugacity coeffcient (mixture)______: 1.00192 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.56104 [--]
Molar entropy______________________: -84.42 [J/mol/K]
Molar enthalpy_____________________: -5897.81 [J/mol/K]
Isobaric heat capacity_____________: 66.642 [J/mol/K]
Isochoric heat capacity____________: 44.426 [J/mol/K]
Cubic expansion coefficient________: 0.00108 [1/K]
Fugacity coeffcient________________: 1.1275 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.32091 [--]
Molar entropy______________________: -2.90 [J/mol/K]
Molar enthalpy_____________________: 867.21 [J/mol/K]
Isobaric heat capacity_____________: 38.715 [J/mol/K]
Isochoric heat capacity____________: 30.093 [J/mol/K]
Cubic expansion coefficient________: 0.00318 [1/K]
Fugacity coeffcient________________: 0.99230 [--]
Fugacity coeffcient (mixture)______: 0.99764 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.63689 [--]
Molar entropy______________________: 29.52 [J/mol/K]
Molar enthalpy_____________________: 7999.12 [J/mol/K]
Isobaric heat capacity_____________: 87.090 [J/mol/K]
Isochoric heat capacity____________: 36.095 [J/mol/K]
Cubic expansion coefficient________: 0.00490 [1/K]
Fugacity coeffcient________________: 0.78100 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.20189 [--]
Molar entropy______________________: 95.97 [J/mol/K]
Molar enthalpy_____________________: 22367.86 [J/mol/K]
Isobaric heat capacity_____________: 34.953 [J/mol/K]
Isochoric heat capacity____________: 26.200 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.98821 [--]
Fugacity coeffcient (mixture)______: 0.99282 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.16632 [--]
Molar entropy______________________: 20.67 [J/mol/K]
Molar enthalpy_____________________: 7122.31 [J/mol/K]
Isobaric heat capacity_____________: 50.907 [J/mol/K]
Isochoric heat capacity____________: -21.291 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 1.3346 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.16632 [--]
Molar entropy______________________: 20.66 [J/mol/K]
Molar enthalpy_____________________: 7123.97 [J/mol/K]
Isobaric heat capacity_____________: 50.905 [J/mol/K]
Isochoric heat capacity____________: -21.263 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.08040 [--]
Fugacity coeffcient (mixture)______: 0.94289 [--]

