# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 25.000 [°C]
Pressure_______: 0.500 [atm]
Vapour fraction: 0.008 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.59442 [--]
Molar entropy______________________: -59.39 [J/mol/K]
Molar enthalpy_____________________: -3708.99 [J/mol/K]
Isobaric heat capacity_____________: 53.457 [J/mol/K]
Isochoric heat capacity____________: 30.321 [J/mol/K]
Cubic expansion coefficient________: 0.00372 [1/K]
Fugacity coeffcient________________: 0.70605 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.44299 [--]
Molar entropy______________________: 3.64 [J/mol/K]
Molar enthalpy_____________________: -15.55 [J/mol/K]
Isobaric heat capacity_____________: 35.763 [J/mol/K]
Isochoric heat capacity____________: 27.399 [J/mol/K]
Cubic expansion coefficient________: 0.00337 [1/K]
Fugacity coeffcient________________: 0.99887 [--]
Fugacity coeffcient (mixture)______: 1.00050 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.95669 [--]
Molar entropy______________________: -85.16 [J/mol/K]
Molar enthalpy_____________________: -9913.74 [J/mol/K]
Isobaric heat capacity_____________: 69.053 [J/mol/K]
Isochoric heat capacity____________: 42.791 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.33662 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.69315 [--]
Molar entropy______________________: 5.70 [J/mol/K]
Molar enthalpy_____________________: -26.20 [J/mol/K]
Isobaric heat capacity_____________: 37.286 [J/mol/K]
Isochoric heat capacity____________: 28.874 [J/mol/K]
Cubic expansion coefficient________: 0.00338 [1/K]
Fugacity coeffcient________________: 0.99748 [--]
Fugacity coeffcient (mixture)______: 0.99911 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.41902 [--]
Molar entropy______________________: 23.30 [J/mol/K]
Molar enthalpy_____________________: 5994.84 [J/mol/K]
Isobaric heat capacity_____________: 76.363 [J/mol/K]
Isochoric heat capacity____________: 36.672 [J/mol/K]
Cubic expansion coefficient________: 0.00340 [1/K]
Fugacity coeffcient________________: 0.84289 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.90006 [--]
Molar entropy______________________: 104.89 [J/mol/K]
Molar enthalpy_____________________: 21585.82 [J/mol/K]
Isobaric heat capacity_____________: 34.208 [J/mol/K]
Isochoric heat capacity____________: 25.755 [J/mol/K]
Cubic expansion coefficient________: 0.00340 [1/K]
Fugacity coeffcient________________: 0.99620 [--]
Fugacity coeffcient (mixture)______: 0.99769 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.36852 [--]
Molar entropy______________________: 16.61 [J/mol/K]
Molar enthalpy_____________________: 5861.66 [J/mol/K]
Isobaric heat capacity_____________: 49.826 [J/mol/K]
Isochoric heat capacity____________: -40.704 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4714 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.36852 [--]
Molar entropy______________________: 16.60 [J/mol/K]
Molar enthalpy_____________________: 5862.08 [J/mol/K]
Isobaric heat capacity_____________: 49.825 [J/mol/K]
Isochoric heat capacity____________: -40.697 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.09258 [--]
Fugacity coeffcient (mixture)______: 0.98134 [--]

