# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 40.000 [°C]
Pressure_______: 1.000 [atm]
Vapour fraction: 0.007 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.73896 [--]
Molar entropy______________________: -58.39 [J/mol/K]
Molar enthalpy_____________________: -2940.97 [J/mol/K]
Isobaric heat capacity_____________: 52.052 [J/mol/K]
Isochoric heat capacity____________: 30.865 [J/mol/K]
Cubic expansion coefficient________: 0.00318 [1/K]
Fugacity coeffcient________________: 0.76967 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.75486 [--]
Molar entropy______________________: -0.37 [J/mol/K]
Molar enthalpy_____________________: 515.82 [J/mol/K]
Isobaric heat capacity_____________: 36.395 [J/mol/K]
Isochoric heat capacity____________: 27.992 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.99813 [--]
Fugacity coeffcient (mixture)______: 1.00097 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.32954 [--]
Molar entropy______________________: -84.79 [J/mol/K]
Molar enthalpy_____________________: -7542.58 [J/mol/K]
Isobaric heat capacity_____________: 67.369 [J/mol/K]
Isochoric heat capacity____________: 43.742 [J/mol/K]
Cubic expansion coefficient________: 0.00120 [1/K]
Fugacity coeffcient________________: 0.69410 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.00522 [--]
Molar entropy______________________: 1.74 [J/mol/K]
Molar enthalpy_____________________: 519.40 [J/mol/K]
Isobaric heat capacity_____________: 38.068 [J/mol/K]
Isochoric heat capacity____________: 29.586 [J/mol/K]
Cubic expansion coefficient________: 0.00324 [1/K]
Fugacity coeffcient________________: 0.99572 [--]
Fugacity coeffcient (mixture)______: 0.99858 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.54621 [--]
Molar entropy______________________: 27.03 [J/mol/K]
Molar enthalpy_____________________: 7171.32 [J/mol/K]
Isobaric heat capacity_____________: 81.717 [J/mol/K]
Isochoric heat capacity____________: 36.263 [J/mol/K]
Cubic expansion coefficient________: 0.00415 [1/K]
Fugacity coeffcient________________: 0.80585 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.62984 [--]
Molar entropy______________________: 100.76 [J/mol/K]
Molar enthalpy_____________________: 22072.95 [J/mol/K]
Isobaric heat capacity_____________: 34.529 [J/mol/K]
Isochoric heat capacity____________: 25.976 [J/mol/K]
Cubic expansion coefficient________: 0.00326 [1/K]
Fugacity coeffcient________________: 0.99349 [--]
Fugacity coeffcient (mixture)______: 0.99601 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.24799 [--]
Molar entropy______________________: 19.07 [J/mol/K]
Molar enthalpy_____________________: 6615.23 [J/mol/K]
Isobaric heat capacity_____________: 50.527 [J/mol/K]
Isochoric heat capacity____________: -28.698 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 1.3881 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.24799 [--]
Molar entropy______________________: 19.07 [J/mol/K]
Molar enthalpy_____________________: 6616.05 [J/mol/K]
Isobaric heat capacity_____________: 50.526 [J/mol/K]
Isochoric heat capacity____________: -28.684 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 0.10021 [--]
Fugacity coeffcient (mixture)______: 0.96866 [--]

