# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 30.000 [°C]
Pressure_______: 2.000 [atm]
Vapour fraction: 0.003 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.64467 [--]
Molar entropy______________________: -59.05 [J/mol/K]
Molar enthalpy_____________________: -3456.28 [J/mol/K]
Isobaric heat capacity_____________: 52.922 [J/mol/K]
Isochoric heat capacity____________: 30.492 [J/mol/K]
Cubic expansion coefficient________: 0.00352 [1/K]
Fugacity coeffcient________________: 0.72633 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.05725 [--]
Molar entropy______________________: -7.36 [J/mol/K]
Molar enthalpy_____________________: 134.00 [J/mol/K]
Isobaric heat capacity_____________: 36.124 [J/mol/K]
Isochoric heat capacity____________: 27.617 [J/mol/K]
Cubic expansion coefficient________: 0.00335 [1/K]
Fugacity coeffcient________________: 0.99578 [--]
Fugacity coeffcient (mixture)______: 1.00201 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.08377 [--]
Molar entropy______________________: -85.05 [J/mol/K]
Molar enthalpy_____________________: -9145.39 [J/mol/K]
Isobaric heat capacity_____________: 68.395 [J/mol/K]
Isochoric heat capacity____________: 43.087 [J/mol/K]
Cubic expansion coefficient________: 0.00136 [1/K]
Fugacity coeffcient________________: 0.42602 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.30740 [--]
Molar entropy______________________: -5.35 [J/mol/K]
Molar enthalpy_____________________: 100.62 [J/mol/K]
Isobaric heat capacity_____________: 37.944 [J/mol/K]
Isochoric heat capacity____________: 29.253 [J/mol/K]
Cubic expansion coefficient________: 0.00341 [1/K]
Fugacity coeffcient________________: 0.99048 [--]
Fugacity coeffcient (mixture)______: 0.99680 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.46022 [--]
Molar entropy______________________: 24.54 [J/mol/K]
Molar enthalpy_____________________: 6379.71 [J/mol/K]
Isobaric heat capacity_____________: 77.883 [J/mol/K]
Isochoric heat capacity____________: 36.517 [J/mol/K]
Cubic expansion coefficient________: 0.00362 [1/K]
Fugacity coeffcient________________: 0.83063 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -3.65820 [--]
Molar entropy______________________: 93.74 [J/mol/K]
Molar enthalpy_____________________: 21669.46 [J/mol/K]
Isobaric heat capacity_____________: 34.902 [J/mol/K]
Isochoric heat capacity____________: 26.045 [J/mol/K]
Cubic expansion coefficient________: 0.00346 [1/K]
Fugacity coeffcient________________: 0.98558 [--]
Fugacity coeffcient (mixture)______: 0.99149 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.44 [J/mol/K]
Molar enthalpy_____________________: 6111.67 [J/mol/K]
Isobaric heat capacity_____________: 50.150 [J/mol/K]
Isochoric heat capacity____________: -36.545 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4433 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.43 [J/mol/K]
Molar enthalpy_____________________: 6113.42 [J/mol/K]
Isobaric heat capacity_____________: 50.148 [J/mol/K]
Isochoric heat capacity____________: -36.515 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.03024 [--]
Fugacity coeffcient (mixture)______: 0.93226 [--]

