# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 55.000 [°C]
Pressure_______: 1.500 [atm]
Vapour fraction: 0.007 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.86606 [--]
Molar entropy______________________: -57.39 [J/mol/K]
Molar enthalpy_____________________: -2143.67 [J/mol/K]
Isobaric heat capacity_____________: 51.149 [J/mol/K]
Isochoric heat capacity____________: 31.492 [J/mol/K]
Cubic expansion coefficient________: 0.00277 [1/K]
Fugacity coeffcient________________: 0.84137 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.36352 [--]
Molar entropy______________________: -2.05 [J/mol/K]
Molar enthalpy_____________________: 1057.81 [J/mol/K]
Isobaric heat capacity_____________: 37.073 [J/mol/K]
Isochoric heat capacity____________: 28.640 [J/mol/K]
Cubic expansion coefficient________: 0.00308 [1/K]
Fugacity coeffcient________________: 0.99767 [--]
Fugacity coeffcient (mixture)______: 1.00141 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.67016 [--]
Molar entropy______________________: -84.18 [J/mol/K]
Molar enthalpy_____________________: -5079.60 [J/mol/K]
Isobaric heat capacity_____________: 66.360 [J/mol/K]
Isochoric heat capacity____________: 44.759 [J/mol/K]
Cubic expansion coefficient________: 0.00103 [1/K]
Fugacity coeffcient________________: 1.4220 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.61446 [--]
Molar entropy______________________: 0.13 [J/mol/K]
Molar enthalpy_____________________: 1078.19 [J/mol/K]
Isobaric heat capacity_____________: 38.796 [J/mol/K]
Isochoric heat capacity____________: 30.263 [J/mol/K]
Cubic expansion coefficient________: 0.00311 [1/K]
Fugacity coeffcient________________: 0.99451 [--]
Fugacity coeffcient (mixture)______: 0.99835 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.68399 [--]
Molar entropy______________________: 30.79 [J/mol/K]
Molar enthalpy_____________________: 8430.12 [J/mol/K]
Isobaric heat capacity_____________: 90.649 [J/mol/K]
Isochoric heat capacity____________: 36.051 [J/mol/K]
Cubic expansion coefficient________: 0.00540 [1/K]
Fugacity coeffcient________________: 0.76863 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.61763 [--]
Molar entropy______________________: 98.95 [J/mol/K]
Molar enthalpy_____________________: 22567.30 [J/mol/K]
Isobaric heat capacity_____________: 34.814 [J/mol/K]
Isochoric heat capacity____________: 26.189 [J/mol/K]
Cubic expansion coefficient________: 0.00313 [1/K]
Fugacity coeffcient________________: 0.99157 [--]
Fugacity coeffcient (mixture)______: 0.99478 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.12517 [--]
Molar entropy______________________: 21.45 [J/mol/K]
Molar enthalpy_____________________: 7377.51 [J/mol/K]
Isobaric heat capacity_____________: 51.173 [J/mol/K]
Isochoric heat capacity____________: -17.723 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 1.3085 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.12517 [--]
Molar entropy______________________: 21.45 [J/mol/K]
Molar enthalpy_____________________: 7378.70 [J/mol/K]
Isobaric heat capacity_____________: 51.172 [J/mol/K]
Isochoric heat capacity____________: -17.704 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.13416 [--]
Fugacity coeffcient (mixture)______: 0.95825 [--]

