# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 20.000 [°C]
Pressure_______: 1.000 [atm]
Vapour fraction: 0.005 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.54196 [--]
Molar entropy______________________: -59.73 [J/mol/K]
Molar enthalpy_____________________: -3958.40 [J/mol/K]
Isobaric heat capacity_____________: 54.070 [J/mol/K]
Isochoric heat capacity____________: 30.160 [J/mol/K]
Cubic expansion coefficient________: 0.00393 [1/K]
Fugacity coeffcient________________: 0.68670 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.75049 [--]
Molar entropy______________________: -2.75 [J/mol/K]
Molar enthalpy_____________________: -204.42 [J/mol/K]
Isobaric heat capacity_____________: 35.647 [J/mol/K]
Isochoric heat capacity____________: 27.229 [J/mol/K]
Cubic expansion coefficient________: 0.00344 [1/K]
Fugacity coeffcient________________: 0.99761 [--]
Fugacity coeffcient (mixture)______: 1.00102 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.82726 [--]
Molar entropy______________________: -85.28 [J/mol/K]
Molar enthalpy_____________________: -10652.86 [J/mol/K]
Isobaric heat capacity_____________: 69.826 [J/mol/K]
Isochoric heat capacity____________: 42.528 [J/mol/K]
Cubic expansion coefficient________: 0.00156 [1/K]
Fugacity coeffcient________________: 0.26884 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.00067 [--]
Molar entropy______________________: -0.75 [J/mol/K]
Molar enthalpy_____________________: -233.59 [J/mol/K]
Isobaric heat capacity_____________: 37.228 [J/mol/K]
Isochoric heat capacity____________: 28.707 [J/mol/K]
Cubic expansion coefficient________: 0.00347 [1/K]
Fugacity coeffcient________________: 0.99468 [--]
Fugacity coeffcient (mixture)______: 0.99811 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.37909 [--]
Molar entropy______________________: 22.06 [J/mol/K]
Molar enthalpy_____________________: 5616.16 [J/mol/K]
Isobaric heat capacity_____________: 75.049 [J/mol/K]
Isochoric heat capacity____________: 36.842 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.85500 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.05860 [--]
Molar entropy______________________: 98.48 [J/mol/K]
Molar enthalpy_____________________: 21383.65 [J/mol/K]
Isobaric heat capacity_____________: 34.412 [J/mol/K]
Isochoric heat capacity____________: 25.802 [J/mol/K]
Cubic expansion coefficient________: 0.00350 [1/K]
Fugacity coeffcient________________: 0.99198 [--]
Fugacity coeffcient (mixture)______: 0.99524 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.77 [J/mol/K]
Molar enthalpy_____________________: 5613.74 [J/mol/K]
Isobaric heat capacity_____________: 49.294 [J/mol/K]
Isochoric heat capacity____________: -45.095 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4999 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.76 [J/mol/K]
Molar enthalpy_____________________: 5614.62 [J/mol/K]
Isobaric heat capacity_____________: 49.293 [J/mol/K]
Isochoric heat capacity____________: -45.080 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.03514 [--]
Fugacity coeffcient (mixture)______: 0.96365 [--]

