# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 25.000 [°C]
Pressure_______: 1.600 [atm]
Vapour fraction: 0.003 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.59442 [--]
Molar entropy______________________: -59.39 [J/mol/K]
Molar enthalpy_____________________: -3708.99 [J/mol/K]
Isobaric heat capacity_____________: 53.457 [J/mol/K]
Isochoric heat capacity____________: 30.321 [J/mol/K]
Cubic expansion coefficient________: 0.00372 [1/K]
Fugacity coeffcient________________: 0.70605 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.27984 [--]
Molar entropy______________________: -6.09 [J/mol/K]
Molar enthalpy_____________________: -38.00 [J/mol/K]
Isobaric heat capacity_____________: 35.897 [J/mol/K]
Isochoric heat capacity____________: 27.422 [J/mol/K]
Cubic expansion coefficient________: 0.00340 [1/K]
Fugacity coeffcient________________: 0.99641 [--]
Fugacity coeffcient (mixture)______: 1.00163 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.95669 [--]
Molar entropy______________________: -85.16 [J/mol/K]
Molar enthalpy_____________________: -9913.74 [J/mol/K]
Isobaric heat capacity_____________: 69.053 [J/mol/K]
Isochoric heat capacity____________: 42.791 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.33662 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.52998 [--]
Molar entropy______________________: -4.08 [J/mol/K]
Molar enthalpy_____________________: -71.90 [J/mol/K]
Isobaric heat capacity_____________: 37.626 [J/mol/K]
Isochoric heat capacity____________: 28.996 [J/mol/K]
Cubic expansion coefficient________: 0.00345 [1/K]
Fugacity coeffcient________________: 0.99195 [--]
Fugacity coeffcient (mixture)______: 0.99723 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.41902 [--]
Molar entropy______________________: 23.30 [J/mol/K]
Molar enthalpy_____________________: 5994.84 [J/mol/K]
Isobaric heat capacity_____________: 76.363 [J/mol/K]
Isochoric heat capacity____________: 36.672 [J/mol/K]
Cubic expansion coefficient________: 0.00340 [1/K]
Fugacity coeffcient________________: 0.84289 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -3.73684 [--]
Molar entropy______________________: 95.07 [J/mol/K]
Molar enthalpy_____________________: 21519.39 [J/mol/K]
Isobaric heat capacity_____________: 34.714 [J/mol/K]
Isochoric heat capacity____________: 25.945 [J/mol/K]
Cubic expansion coefficient________: 0.00349 [1/K]
Fugacity coeffcient________________: 0.98784 [--]
Fugacity coeffcient (mixture)______: 0.99282 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.36852 [--]
Molar entropy______________________: 16.61 [J/mol/K]
Molar enthalpy_____________________: 5861.66 [J/mol/K]
Isobaric heat capacity_____________: 49.826 [J/mol/K]
Isochoric heat capacity____________: -40.704 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4714 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.36852 [--]
Molar entropy______________________: 16.60 [J/mol/K]
Molar enthalpy_____________________: 5863.07 [J/mol/K]
Isobaric heat capacity_____________: 49.824 [J/mol/K]
Isochoric heat capacity____________: -40.680 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.02895 [--]
Fugacity coeffcient (mixture)______: 0.94388 [--]

