# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 30.000 [°C]
Pressure_______: 1.200 [atm]
Vapour fraction: 0.006 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.64467 [--]
Molar entropy______________________: -59.05 [J/mol/K]
Molar enthalpy_____________________: -3456.28 [J/mol/K]
Isobaric heat capacity_____________: 52.922 [J/mol/K]
Isochoric heat capacity____________: 30.492 [J/mol/K]
Cubic expansion coefficient________: 0.00352 [1/K]
Fugacity coeffcient________________: 0.72633 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.56808 [--]
Molar entropy______________________: -3.08 [J/mol/K]
Molar enthalpy_____________________: 149.86 [J/mol/K]
Isobaric heat capacity_____________: 36.030 [J/mol/K]
Isochoric heat capacity____________: 27.601 [J/mol/K]
Cubic expansion coefficient________: 0.00333 [1/K]
Fugacity coeffcient________________: 0.99746 [--]
Fugacity coeffcient (mixture)______: 1.00120 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.08377 [--]
Molar entropy______________________: -85.05 [J/mol/K]
Molar enthalpy_____________________: -9145.39 [J/mol/K]
Isobaric heat capacity_____________: 68.395 [J/mol/K]
Isochoric heat capacity____________: 43.087 [J/mol/K]
Cubic expansion coefficient________: 0.00136 [1/K]
Fugacity coeffcient________________: 0.42602 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.81825 [--]
Molar entropy______________________: -1.03 [J/mol/K]
Molar enthalpy_____________________: 132.79 [J/mol/K]
Isobaric heat capacity_____________: 37.708 [J/mol/K]
Isochoric heat capacity____________: 29.170 [J/mol/K]
Cubic expansion coefficient________: 0.00336 [1/K]
Fugacity coeffcient________________: 0.99428 [--]
Fugacity coeffcient (mixture)______: 0.99805 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.46022 [--]
Molar entropy______________________: 24.54 [J/mol/K]
Molar enthalpy_____________________: 6379.71 [J/mol/K]
Isobaric heat capacity_____________: 77.883 [J/mol/K]
Isochoric heat capacity____________: 36.517 [J/mol/K]
Cubic expansion coefficient________: 0.00362 [1/K]
Fugacity coeffcient________________: 0.83063 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.16909 [--]
Molar entropy______________________: 98.09 [J/mol/K]
Molar enthalpy_____________________: 21716.36 [J/mol/K]
Isobaric heat capacity_____________: 34.549 [J/mol/K]
Isochoric heat capacity____________: 25.916 [J/mol/K]
Cubic expansion coefficient________: 0.00339 [1/K]
Fugacity coeffcient________________: 0.99135 [--]
Fugacity coeffcient (mixture)______: 0.99480 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.44 [J/mol/K]
Molar enthalpy_____________________: 6111.67 [J/mol/K]
Isobaric heat capacity_____________: 50.150 [J/mol/K]
Isochoric heat capacity____________: -36.545 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4433 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.43 [J/mol/K]
Molar enthalpy_____________________: 6112.70 [J/mol/K]
Isobaric heat capacity_____________: 50.149 [J/mol/K]
Isochoric heat capacity____________: -36.527 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.05037 [--]
Fugacity coeffcient (mixture)______: 0.95904 [--]

