# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 45.000 [°C]
Pressure_______: 0.400 [atm]
Vapour fraction: 0.012 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.78316 [--]
Molar entropy______________________: -58.05 [J/mol/K]
Molar enthalpy_____________________: -2678.41 [J/mol/K]
Isobaric heat capacity_____________: 51.704 [J/mol/K]
Isochoric heat capacity____________: 31.066 [J/mol/K]
Cubic expansion coefficient________: 0.00303 [1/K]
Fugacity coeffcient________________: 0.79269 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.67492 [--]
Molar entropy______________________: 7.85 [J/mol/K]
Molar enthalpy_____________________: 709.20 [J/mol/K]
Isobaric heat capacity_____________: 36.537 [J/mol/K]
Isochoric heat capacity____________: 28.189 [J/mol/K]
Cubic expansion coefficient________: 0.00315 [1/K]
Fugacity coeffcient________________: 0.99930 [--]
Fugacity coeffcient (mixture)______: 1.00039 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.44732 [--]
Molar entropy______________________: -84.62 [J/mol/K]
Molar enthalpy_____________________: -6721.58 [J/mol/K]
Isobaric heat capacity_____________: 66.974 [J/mol/K]
Isochoric heat capacity____________: 44.085 [J/mol/K]
Cubic expansion coefficient________: 0.00114 [1/K]
Fugacity coeffcient________________: 0.88667 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.92545 [--]
Molar entropy______________________: 10.01 [J/mol/K]
Molar enthalpy_____________________: 731.83 [J/mol/K]
Isobaric heat capacity_____________: 38.129 [J/mol/K]
Isochoric heat capacity____________: 29.752 [J/mol/K]
Cubic expansion coefficient________: 0.00316 [1/K]
Fugacity coeffcient________________: 0.99838 [--]
Fugacity coeffcient (mixture)______: 0.99947 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.59096 [--]
Molar entropy______________________: 28.27 [J/mol/K]
Molar enthalpy_____________________: 7580.07 [J/mol/K]
Isobaric heat capacity_____________: 84.162 [J/mol/K]
Isochoric heat capacity____________: 36.167 [J/mol/K]
Cubic expansion coefficient________: 0.00449 [1/K]
Fugacity coeffcient________________: 0.79342 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -5.68035 [--]
Molar entropy______________________: 108.99 [J/mol/K]
Molar enthalpy_____________________: 22276.89 [J/mol/K]
Isobaric heat capacity_____________: 34.353 [J/mol/K]
Isochoric heat capacity____________: 25.949 [J/mol/K]
Cubic expansion coefficient________: 0.00317 [1/K]
Fugacity coeffcient________________: 0.99752 [--]
Fugacity coeffcient (mixture)______: 0.99845 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.20727 [--]
Molar entropy______________________: 19.87 [J/mol/K]
Molar enthalpy_____________________: 6868.30 [J/mol/K]
Isobaric heat capacity_____________: 50.698 [J/mol/K]
Isochoric heat capacity____________: -24.947 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 1.3612 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.20727 [--]
Molar entropy______________________: 19.87 [J/mol/K]
Molar enthalpy_____________________: 6868.57 [J/mol/K]
Isobaric heat capacity_____________: 50.698 [J/mol/K]
Isochoric heat capacity____________: -24.943 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 0.31839 [--]
Fugacity coeffcient (mixture)______: 0.98743 [--]

