# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 35.000 [°C]
Pressure_______: 0.400 [atm]
Vapour fraction: 0.010 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.69282 [--]
Molar entropy______________________: -58.72 [J/mol/K]
Molar enthalpy_____________________: -3200.27 [J/mol/K]
Isobaric heat capacity_____________: 52.456 [J/mol/K]
Isochoric heat capacity____________: 30.674 [J/mol/K]
Cubic expansion coefficient________: 0.00334 [1/K]
Fugacity coeffcient________________: 0.74755 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.66838 [--]
Molar entropy______________________: 6.69 [J/mol/K]
Molar enthalpy_____________________: 345.88 [J/mol/K]
Isobaric heat capacity_____________: 36.131 [J/mol/K]
Isochoric heat capacity____________: 27.780 [J/mol/K]
Cubic expansion coefficient________: 0.00326 [1/K]
Fugacity coeffcient________________: 0.99920 [--]
Fugacity coeffcient (mixture)______: 1.00040 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.20820 [--]
Molar entropy______________________: -84.93 [J/mol/K]
Molar enthalpy_____________________: -8352.92 [J/mol/K]
Isobaric heat capacity_____________: 67.838 [J/mol/K]
Isochoric heat capacity____________: 43.407 [J/mol/K]
Cubic expansion coefficient________: 0.00128 [1/K]
Fugacity coeffcient________________: 0.54294 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.91863 [--]
Molar entropy______________________: 8.80 [J/mol/K]
Molar enthalpy_____________________: 352.69 [J/mol/K]
Isobaric heat capacity_____________: 37.696 [J/mol/K]
Isochoric heat capacity____________: 29.311 [J/mol/K]
Cubic expansion coefficient________: 0.00327 [1/K]
Fugacity coeffcient________________: 0.99819 [--]
Fugacity coeffcient (mixture)______: 0.99938 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.50262 [--]
Molar entropy______________________: 25.78 [J/mol/K]
Molar enthalpy_____________________: 6771.57 [J/mol/K]
Isobaric heat capacity_____________: 79.648 [J/mol/K]
Isochoric heat capacity____________: 36.381 [J/mol/K]
Cubic expansion coefficient________: 0.00386 [1/K]
Fugacity coeffcient________________: 0.81827 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -5.40866 [--]
Molar entropy______________________: 107.89 [J/mol/K]
Molar enthalpy_____________________: 21933.87 [J/mol/K]
Isobaric heat capacity_____________: 34.253 [J/mol/K]
Isochoric heat capacity____________: 25.840 [J/mol/K]
Cubic expansion coefficient________: 0.00328 [1/K]
Fugacity coeffcient________________: 0.99726 [--]
Fugacity coeffcient (mixture)______: 0.99831 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.28847 [--]
Molar entropy______________________: 18.26 [J/mol/K]
Molar enthalpy_____________________: 6362.99 [J/mol/K]
Isobaric heat capacity_____________: 50.360 [J/mol/K]
Isochoric heat capacity____________: -32.556 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4155 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.28847 [--]
Molar entropy______________________: 18.26 [J/mol/K]
Molar enthalpy_____________________: 6363.29 [J/mol/K]
Isobaric heat capacity_____________: 50.360 [J/mol/K]
Isochoric heat capacity____________: -32.551 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.19533 [--]
Fugacity coeffcient (mixture)______: 0.98690 [--]

