# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 40.000 [°C]
Pressure_______: 0.500 [atm]
Vapour fraction: 0.010 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.73896 [--]
Molar entropy______________________: -58.39 [J/mol/K]
Molar enthalpy_____________________: -2940.97 [J/mol/K]
Isobaric heat capacity_____________: 52.052 [J/mol/K]
Isochoric heat capacity____________: 30.865 [J/mol/K]
Cubic expansion coefficient________: 0.00318 [1/K]
Fugacity coeffcient________________: 0.76967 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.44800 [--]
Molar entropy______________________: 5.41 [J/mol/K]
Molar enthalpy_____________________: 525.16 [J/mol/K]
Isobaric heat capacity_____________: 36.342 [J/mol/K]
Isochoric heat capacity____________: 27.983 [J/mol/K]
Cubic expansion coefficient________: 0.00321 [1/K]
Fugacity coeffcient________________: 0.99906 [--]
Fugacity coeffcient (mixture)______: 1.00049 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.32954 [--]
Molar entropy______________________: -84.79 [J/mol/K]
Molar enthalpy_____________________: -7542.58 [J/mol/K]
Isobaric heat capacity_____________: 67.369 [J/mol/K]
Isochoric heat capacity____________: 43.742 [J/mol/K]
Cubic expansion coefficient________: 0.00120 [1/K]
Fugacity coeffcient________________: 0.69410 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.69837 [--]
Molar entropy______________________: 7.54 [J/mol/K]
Molar enthalpy_____________________: 538.00 [J/mol/K]
Isobaric heat capacity_____________: 37.939 [J/mol/K]
Isochoric heat capacity____________: 29.541 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.99786 [--]
Fugacity coeffcient (mixture)______: 0.99929 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.54621 [--]
Molar entropy______________________: 27.03 [J/mol/K]
Molar enthalpy_____________________: 7171.32 [J/mol/K]
Isobaric heat capacity_____________: 81.717 [J/mol/K]
Isochoric heat capacity____________: 36.263 [J/mol/K]
Cubic expansion coefficient________: 0.00415 [1/K]
Fugacity coeffcient________________: 0.80585 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -5.32300 [--]
Molar entropy______________________: 106.58 [J/mol/K]
Molar enthalpy_____________________: 22099.89 [J/mol/K]
Isobaric heat capacity_____________: 34.339 [J/mol/K]
Isochoric heat capacity____________: 25.907 [J/mol/K]
Cubic expansion coefficient________: 0.00323 [1/K]
Fugacity coeffcient________________: 0.99674 [--]
Fugacity coeffcient (mixture)______: 0.99798 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.24799 [--]
Molar entropy______________________: 19.07 [J/mol/K]
Molar enthalpy_____________________: 6615.23 [J/mol/K]
Isobaric heat capacity_____________: 50.527 [J/mol/K]
Isochoric heat capacity____________: -28.698 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 1.3881 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.24799 [--]
Molar entropy______________________: 19.07 [J/mol/K]
Molar enthalpy_____________________: 6615.61 [J/mol/K]
Isobaric heat capacity_____________: 50.526 [J/mol/K]
Isochoric heat capacity____________: -28.692 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 0.20035 [--]
Fugacity coeffcient (mixture)______: 0.98326 [--]

