# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 30.000 [°C]
Pressure_______: 1.000 [atm]
Vapour fraction: 0.006 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.64467 [--]
Molar entropy______________________: -59.05 [J/mol/K]
Molar enthalpy_____________________: -3456.28 [J/mol/K]
Isobaric heat capacity_____________: 52.922 [J/mol/K]
Isochoric heat capacity____________: 30.492 [J/mol/K]
Cubic expansion coefficient________: 0.00352 [1/K]
Fugacity coeffcient________________: 0.72633 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.75040 [--]
Molar entropy______________________: -1.55 [J/mol/K]
Molar enthalpy_____________________: 153.83 [J/mol/K]
Isobaric heat capacity_____________: 36.007 [J/mol/K]
Isochoric heat capacity____________: 27.597 [J/mol/K]
Cubic expansion coefficient________: 0.00333 [1/K]
Fugacity coeffcient________________: 0.99789 [--]
Fugacity coeffcient (mixture)______: 1.00100 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.08377 [--]
Molar entropy______________________: -85.05 [J/mol/K]
Molar enthalpy_____________________: -9145.39 [J/mol/K]
Isobaric heat capacity_____________: 68.395 [J/mol/K]
Isochoric heat capacity____________: 43.087 [J/mol/K]
Cubic expansion coefficient________: 0.00136 [1/K]
Fugacity coeffcient________________: 0.42602 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -1.00057 [--]
Molar entropy______________________: 0.51 [J/mol/K]
Molar enthalpy_____________________: 140.81 [J/mol/K]
Isobaric heat capacity_____________: 37.650 [J/mol/K]
Isochoric heat capacity____________: 29.150 [J/mol/K]
Cubic expansion coefficient________: 0.00335 [1/K]
Fugacity coeffcient________________: 0.99524 [--]
Fugacity coeffcient (mixture)______: 0.99835 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.46022 [--]
Molar entropy______________________: 24.54 [J/mol/K]
Molar enthalpy_____________________: 6379.71 [J/mol/K]
Isobaric heat capacity_____________: 77.883 [J/mol/K]
Isochoric heat capacity____________: 36.517 [J/mol/K]
Cubic expansion coefficient________: 0.00362 [1/K]
Fugacity coeffcient________________: 0.83063 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.35142 [--]
Molar entropy______________________: 99.64 [J/mol/K]
Molar enthalpy_____________________: 21728.00 [J/mol/K]
Isobaric heat capacity_____________: 34.462 [J/mol/K]
Isochoric heat capacity____________: 25.883 [J/mol/K]
Cubic expansion coefficient________: 0.00338 [1/K]
Fugacity coeffcient________________: 0.99279 [--]
Fugacity coeffcient (mixture)______: 0.99564 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.44 [J/mol/K]
Molar enthalpy_____________________: 6111.67 [J/mol/K]
Isobaric heat capacity_____________: 50.150 [J/mol/K]
Isochoric heat capacity____________: -36.545 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4433 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.32865 [--]
Molar entropy______________________: 17.44 [J/mol/K]
Molar enthalpy_____________________: 6112.53 [J/mol/K]
Isobaric heat capacity_____________: 50.149 [J/mol/K]
Isochoric heat capacity____________: -36.530 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.06044 [--]
Fugacity coeffcient (mixture)______: 0.96514 [--]

