# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 40.000 [°C]
Pressure_______: 1.600 [atm]
Vapour fraction: 0.006 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.73896 [--]
Molar entropy______________________: -58.39 [J/mol/K]
Molar enthalpy_____________________: -2940.97 [J/mol/K]
Isobaric heat capacity_____________: 52.052 [J/mol/K]
Isochoric heat capacity____________: 30.865 [J/mol/K]
Cubic expansion coefficient________: 0.00318 [1/K]
Fugacity coeffcient________________: 0.76967 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.28486 [--]
Molar entropy______________________: -4.31 [J/mol/K]
Molar enthalpy_____________________: 504.59 [J/mol/K]
Isobaric heat capacity_____________: 36.459 [J/mol/K]
Isochoric heat capacity____________: 28.003 [J/mol/K]
Cubic expansion coefficient________: 0.00323 [1/K]
Fugacity coeffcient________________: 0.99701 [--]
Fugacity coeffcient (mixture)______: 1.00157 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.32954 [--]
Molar entropy______________________: -84.79 [J/mol/K]
Molar enthalpy_____________________: -7542.58 [J/mol/K]
Isobaric heat capacity_____________: 67.369 [J/mol/K]
Isochoric heat capacity____________: 43.742 [J/mol/K]
Cubic expansion coefficient________: 0.00120 [1/K]
Fugacity coeffcient________________: 0.69410 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.53521 [--]
Molar entropy______________________: -2.22 [J/mol/K]
Molar enthalpy_____________________: 496.98 [J/mol/K]
Isobaric heat capacity_____________: 38.224 [J/mol/K]
Isochoric heat capacity____________: 29.639 [J/mol/K]
Cubic expansion coefficient________: 0.00327 [1/K]
Fugacity coeffcient________________: 0.99316 [--]
Fugacity coeffcient (mixture)______: 0.99778 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.54621 [--]
Molar entropy______________________: 27.03 [J/mol/K]
Molar enthalpy_____________________: 7171.32 [J/mol/K]
Isobaric heat capacity_____________: 81.717 [J/mol/K]
Isochoric heat capacity____________: 36.263 [J/mol/K]
Cubic expansion coefficient________: 0.00415 [1/K]
Fugacity coeffcient________________: 0.80585 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.15981 [--]
Molar entropy______________________: 96.78 [J/mol/K]
Molar enthalpy_____________________: 22040.38 [J/mol/K]
Isobaric heat capacity_____________: 34.760 [J/mol/K]
Isochoric heat capacity____________: 26.060 [J/mol/K]
Cubic expansion coefficient________: 0.00330 [1/K]
Fugacity coeffcient________________: 0.98958 [--]
Fugacity coeffcient (mixture)______: 0.99370 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.24799 [--]
Molar entropy______________________: 19.07 [J/mol/K]
Molar enthalpy_____________________: 6615.23 [J/mol/K]
Isobaric heat capacity_____________: 50.527 [J/mol/K]
Isochoric heat capacity____________: -28.698 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 1.3881 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.24799 [--]
Molar entropy______________________: 19.07 [J/mol/K]
Molar enthalpy_____________________: 6616.58 [J/mol/K]
Isobaric heat capacity_____________: 50.526 [J/mol/K]
Isochoric heat capacity____________: -28.675 [J/mol/K]
Cubic expansion coefficient________: 0.00146 [1/K]
Fugacity coeffcient________________: 0.06265 [--]
Fugacity coeffcient (mixture)______: 0.95042 [--]

