# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 20.000 [°C]
Pressure_______: 1.500 [atm]
Vapour fraction: 0.003 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.54196 [--]
Molar entropy______________________: -59.73 [J/mol/K]
Molar enthalpy_____________________: -3958.40 [J/mol/K]
Isobaric heat capacity_____________: 54.070 [J/mol/K]
Isochoric heat capacity____________: 30.160 [J/mol/K]
Cubic expansion coefficient________: 0.00393 [1/K]
Fugacity coeffcient________________: 0.68670 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.34503 [--]
Molar entropy______________________: -6.15 [J/mol/K]
Molar enthalpy_____________________: -214.94 [J/mol/K]
Isobaric heat capacity_____________: 35.711 [J/mol/K]
Isochoric heat capacity____________: 27.240 [J/mol/K]
Cubic expansion coefficient________: 0.00346 [1/K]
Fugacity coeffcient________________: 0.99642 [--]
Fugacity coeffcient (mixture)______: 1.00155 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 3.82726 [--]
Molar entropy______________________: -85.28 [J/mol/K]
Molar enthalpy_____________________: -10652.86 [J/mol/K]
Isobaric heat capacity_____________: 69.826 [J/mol/K]
Isochoric heat capacity____________: 42.528 [J/mol/K]
Cubic expansion coefficient________: 0.00156 [1/K]
Fugacity coeffcient________________: 0.26884 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.59519 [--]
Molar entropy______________________: -4.17 [J/mol/K]
Molar enthalpy_____________________: -255.20 [J/mol/K]
Isobaric heat capacity_____________: 37.394 [J/mol/K]
Isochoric heat capacity____________: 28.767 [J/mol/K]
Cubic expansion coefficient________: 0.00350 [1/K]
Fugacity coeffcient________________: 0.99202 [--]
Fugacity coeffcient (mixture)______: 0.99720 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.37909 [--]
Molar entropy______________________: 22.06 [J/mol/K]
Molar enthalpy_____________________: 5616.16 [J/mol/K]
Isobaric heat capacity_____________: 75.049 [J/mol/K]
Isochoric heat capacity____________: 36.842 [J/mol/K]
Cubic expansion coefficient________: 0.00322 [1/K]
Fugacity coeffcient________________: 0.85500 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -3.65310 [--]
Molar entropy______________________: 95.03 [J/mol/K]
Molar enthalpy_____________________: 21352.16 [J/mol/K]
Isobaric heat capacity_____________: 34.659 [J/mol/K]
Isochoric heat capacity____________: 25.895 [J/mol/K]
Cubic expansion coefficient________: 0.00355 [1/K]
Fugacity coeffcient________________: 0.98797 [--]
Fugacity coeffcient (mixture)______: 0.99295 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.77 [J/mol/K]
Molar enthalpy_____________________: 5613.74 [J/mol/K]
Isobaric heat capacity_____________: 49.294 [J/mol/K]
Isochoric heat capacity____________: -45.095 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 1.4999 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.40803 [--]
Molar entropy______________________: 15.76 [J/mol/K]
Molar enthalpy_____________________: 5615.07 [J/mol/K]
Isobaric heat capacity_____________: 49.292 [J/mol/K]
Isochoric heat capacity____________: -45.073 [J/mol/K]
Cubic expansion coefficient________: 0.00147 [1/K]
Fugacity coeffcient________________: 0.02343 [--]
Fugacity coeffcient (mixture)______: 0.94402 [--]

