# ======= Thermodynamic parameters for species and conditions ======= #
Operative Conditions:
Temperature____: 50.000 [°C]
Pressure_______: 1.600 [atm]
Vapour fraction: 0.007 [--]

Species: CH4 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.82550 [--]
Molar entropy______________________: -57.72 [J/mol/K]
Molar enthalpy_____________________: -2412.64 [J/mol/K]
Isobaric heat capacity_____________: 51.404 [J/mol/K]
Isochoric heat capacity____________: 31.275 [J/mol/K]
Cubic expansion coefficient________: 0.00290 [1/K]
Fugacity coeffcient________________: 0.81660 [--]

Species: CH4 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.29336 [--]
Molar entropy______________________: -3.16 [J/mol/K]
Molar enthalpy_____________________: 871.21 [J/mol/K]
Isobaric heat capacity_____________: 36.869 [J/mol/K]
Isochoric heat capacity____________: 28.422 [J/mol/K]
Cubic expansion coefficient________: 0.00313 [1/K]
Fugacity coeffcient________________: 0.99735 [--]
Fugacity coeffcient (mixture)______: 1.00152 [--]


Species: CO2 -- phase: Liquid
Dimensionless SW's Helmholtz energy: 4.56104 [--]
Molar entropy______________________: -84.42 [J/mol/K]
Molar enthalpy_____________________: -5897.81 [J/mol/K]
Isobaric heat capacity_____________: 66.642 [J/mol/K]
Isochoric heat capacity____________: 44.426 [J/mol/K]
Cubic expansion coefficient________: 0.00108 [1/K]
Fugacity coeffcient________________: 1.1275 [--]

Species: CO2 -- phase: Vapour
Dimensionless SW's Helmholtz energy: -0.54406 [--]
Molar entropy______________________: -1.01 [J/mol/K]
Molar enthalpy_____________________: 881.21 [J/mol/K]
Isobaric heat capacity_____________: 38.621 [J/mol/K]
Isochoric heat capacity____________: 30.062 [J/mol/K]
Cubic expansion coefficient________: 0.00316 [1/K]
Fugacity coeffcient________________: 0.99384 [--]
Fugacity coeffcient (mixture)______: 0.99809 [--]


Species: H2S -- phase: Liquid
Dimensionless SW's Helmholtz energy: -0.63689 [--]
Molar entropy______________________: 29.52 [J/mol/K]
Molar enthalpy_____________________: 7999.12 [J/mol/K]
Isobaric heat capacity_____________: 87.090 [J/mol/K]
Isochoric heat capacity____________: 36.095 [J/mol/K]
Cubic expansion coefficient________: 0.00490 [1/K]
Fugacity coeffcient________________: 0.78100 [--]

Species: H2S -- phase: Vapour
Dimensionless SW's Helmholtz energy: -4.42506 [--]
Molar entropy______________________: 97.87 [J/mol/K]
Molar enthalpy_____________________: 22388.24 [J/mol/K]
Isobaric heat capacity_____________: 34.814 [J/mol/K]
Isochoric heat capacity____________: 26.151 [J/mol/K]
Cubic expansion coefficient________: 0.00319 [1/K]
Fugacity coeffcient________________: 0.99057 [--]
Fugacity coeffcient (mixture)______: 0.99420 [--]


Species: H2O -- phase: Liquid
Dimensionless SW's Helmholtz energy: 0.16632 [--]
Molar entropy______________________: 20.67 [J/mol/K]
Molar enthalpy_____________________: 7122.31 [J/mol/K]
Isobaric heat capacity_____________: 50.907 [J/mol/K]
Isochoric heat capacity____________: -21.291 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 1.3346 [--]

Species: H2O -- phase: Vapour
Dimensionless SW's Helmholtz energy: 0.16632 [--]
Molar entropy______________________: 20.66 [J/mol/K]
Molar enthalpy_____________________: 7123.62 [J/mol/K]
Isobaric heat capacity_____________: 50.906 [J/mol/K]
Isochoric heat capacity____________: -21.269 [J/mol/K]
Cubic expansion coefficient________: 0.00145 [1/K]
Fugacity coeffcient________________: 0.10048 [--]
Fugacity coeffcient (mixture)______: 0.95380 [--]

